src/Src/Add Items To Order Screen.fx.yaml (before)
"'Add Items To Order Screen' As screen":
    Fill: =RGBA(235, 235, 235, 1)

    RectQuickActionBar2_1 As rectangle:
        Fill: =RGBA(216, 59, 1, 1)
        Height: =45
        Width: =Parent.Width
        Y: =723
        ZIndex: =1

    "galCartItems As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        Height: =579
        Items: =Filter('Order Details', 'Order ID' = Value(ToEditOrderNumber) && Status = 'Status (Order Details)'.Active)
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =170
        Width: =592
        X: =770
        Y: =129
        ZIndex: =2

        lblEditOrderItemName As label:
            Height: =41
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Menu Item'.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =488
            X: =39
            Y: =7
            ZIndex: =1

        btnDeleteFromCart As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(118, 0, 0, 1)
            Height: =60
            Icon: =Icon.Trash
            OnSelect: |
                =Remove('Order Details', ThisItem);
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =511
            Y: =48
            ZIndex: =2

        Separator11 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =3

        txtCustomizationRequest2 As text:
            BorderColor: =RGBA(172, 62, 11, 1)
            Default: =ThisItem.'Customization Request'
            Height: =110
            HintText: ="Enter Customization"
            HoverBorderColor: =RGBA(118, 0, 0, 1)
            Mode: =TextMode.MultiLine
            OnSelect: =Select(Parent)
            Width: =334
            X: =39
            Y: =48
            ZIndex: =6

        btnUpdateCustomization As button:
            Fill: =RGBA(118, 0, 0, 1)
            Font: =Font.Lato
            OnSelect: |
                =Patch('Order Details', LookUp('Order Details', Name = ThisItem.Name), {'Customization Request': txtCustomizationRequest2.Text})
            Size: =18
            Text: ="Update"
            X: =411
            Y: =118
            ZIndex: =7

    "galMenuItems As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        Height: =620
        Items: =Filter(Menus, txtItemSearch.Text in 'Item Number' || txtItemSearch.Text in Description)
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =Min(168, Self.Height - 60)
        Width: =770
        Y: =84
        ZIndex: =3

        lblItemNumber As label:
            Color: =RGBA(116, 116, 116, 1)
            Font: =Font.Lato
            Height: =36
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Item Number'
            VerticalAlign: =VerticalAlign.Top
            Width: =403
            X: =32
            Y: =16
            ZIndex: =1

        lblItemName As label:
            Font: =Font.'Lato Black'
            FontWeight: =FontWeight.Bold
            Height: =35
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =24
            Text: =ThisItem.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =lblItemNumber.Y + lblItemNumber.Height + 2
            ZIndex: =2

        lblItemDescription As label:
            Font: =Font.'Lato Light'
            Height: =Self.Size * 4
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: |
                =ThisItem.Description
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =lblItemName.Y + lblItemName.Height + 4
            ZIndex: =3

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(0, 0, 0, 1)
            Height: =60
            Icon: =Icon.Add
            OnSelect: |-
                =Patch('Order Details', Defaults('Order Details'), { 'Menu Item': ThisItem, 'Order ID': Value(ToEditOrderNumber)})
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator2 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

        lblItemPrice As label:
            OnSelect: =Select(Parent)
            Text: |-
                =Text(ThisItem.Price, "$##.#0")
            Width: =85
            X: =548
            Y: =12
            ZIndex: =6

    Rectangle1 As rectangle:
        Fill: =RGBA(255, 255, 255, 1)
        Height: =79
        Width: =592
        X: =774
        Y: =46
        ZIndex: =4

    lblOrderCart As label:
        Align: =Align.Center
        Fill: =RGBA(235, 235, 235, 1)
        FontWeight: =FontWeight.Bold
        Height: =79
        Size: =25
        Text: ="Order Cart"
        Width: =596
        X: =770
        Y: =46
        ZIndex: =5

    btnPlaceOrder As button:
        Height: =37
        OnSelect: |
            =Navigate('Submit Whole Order to Kitchen Screen', Fade);
        Size: =25
        Text: ="Next"
        Visible: =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber))), true, false)
        Width: =199
        X: =1149
        Y: =727
        ZIndex: =6

    lblEditOrderTopSeparator As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(216, 59, 1, 1)
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =22
        Text: |-
            ="Order #" & ToEditOrderNumber
        Width: =1366
        Y: =1
        ZIndex: =7

    BackIcon1_4 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(255, 255, 255, 1)
        Height: =45
        Icon: =Icon.Reset
        OnSelect: |
            =Reset([@galCartItems]);
            Set(ToEditOrderNumber, Blank());
            Navigate('Orders List Screen', Fade);
        Width: =36
        X: =26
        Y: =1
        ZIndex: =8

    lblItemSearch As label:
        Font: =Font.Lato
        Size: =14
        Text: ="Search"
        Width: =73
        X: =26
        Y: =46
        ZIndex: =9

    txtItemSearch As text:
        Default: =""
        HintText: ="Item Search"
        X: =99
        Y: =46
        ZIndex: =10

    lblSubtotal As label:
        FontWeight: =FontWeight.Semibold
        Height: =45
        Size: =25
        Text: |-
            =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber) && Status = 'Status (Order Details)'.Active)), 
                "Subtotal: " & Text(Sum(Filter('Order Details', 'Order ID' = Value(ToEditOrderNumber)), 'Menu Item'.Price), "$##.#0"), 
                ""
            )
        Width: =294
        X: =812
        Y: =723
        ZIndex: =11

src/Src/Add Items To Order Screen.fx.yaml (after)
"'Add Items To Order Screen' As screen":
    Fill: =RGBA(235, 235, 235, 1)

    RectQuickActionBar2_1 As rectangle:
        Fill: =RGBA(216, 59, 1, 1)
        Height: =45
        Width: =Parent.Width
        Y: =723
        ZIndex: =1

    "galCartItems As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        Height: =579
        Items: =Filter('Order Details', 'Order ID' = Value(ToEditOrderNumber) && Status = 'Status (Order Details)'.Active)
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =170
        Width: =592
        X: =770
        Y: =129
        ZIndex: =2

        lblEditOrderItemName As label:
            Height: =41
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Menu Item'.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =488
            X: =39
            Y: =7
            ZIndex: =1

        btnDeleteFromCart As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(118, 0, 0, 1)
            Height: =60
            Icon: =Icon.Trash
            OnSelect: |
                =Remove('Order Details', ThisItem);
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =511
            Y: =48
            ZIndex: =2

        Separator11 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =3

        txtCustomizationRequest2 As text:
            BorderColor: =RGBA(172, 62, 11, 1)
            Default: =ThisItem.'Customization Request'
            Height: =110
            HintText: ="Enter Customization"
            HoverBorderColor: =RGBA(118, 0, 0, 1)
            HoverFill: =RGBA(226, 156, 126, 1)
            Mode: =TextMode.MultiLine
            OnSelect: =Select(Parent)
            Width: =334
            X: =39
            Y: =48
            ZIndex: =6

        btnUpdateCustomization As button:
            Fill: =RGBA(118, 0, 0, 1)
            Font: =Font.Lato
            OnSelect: |
                =Patch('Order Details', LookUp('Order Details', Name = ThisItem.Name), {'Customization Request': txtCustomizationRequest2.Text})
            Size: =18
            Text: ="Update"
            X: =411
            Y: =118
            ZIndex: =7

    "galMenuItems As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        Height: =620
        Items: =Filter(Menus, txtItemSearch.Text in 'Item Number' || txtItemSearch.Text in Description)
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =Min(168, Self.Height - 60)
        Width: =770
        Y: =84
        ZIndex: =3

        lblItemNumber As label:
            Color: =RGBA(116, 116, 116, 1)
            Font: =Font.Lato
            Height: =36
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Item Number'
            VerticalAlign: =VerticalAlign.Top
            Width: =403
            X: =32
            Y: =16
            ZIndex: =1

        lblItemName As label:
            Font: =Font.'Lato Black'
            FontWeight: =FontWeight.Bold
            Height: =35
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =24
            Text: =ThisItem.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =lblItemNumber.Y + lblItemNumber.Height + 2
            ZIndex: =2

        lblItemDescription As label:
            Font: =Font.'Lato Light'
            Height: =Self.Size * 4
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: |
                =ThisItem.Description
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =lblItemName.Y + lblItemName.Height + 4
            ZIndex: =3

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Color: =RGBA(0, 0, 0, 1)
            Height: =60
            Icon: =Icon.Add
            OnSelect: |-
                =Patch('Order Details', Defaults('Order Details'), { 'Menu Item': ThisItem, 'Order ID': Value(ToEditOrderNumber)})
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator2 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

        lblItemPrice As label:
            OnSelect: =Select(Parent)
            Text: |-
                =Text(ThisItem.Price, "$##.#0")
            Width: =85
            X: =548
            Y: =12
            ZIndex: =6

    Rectangle1 As rectangle:
        Fill: =RGBA(255, 255, 255, 1)
        Height: =79
        Width: =592
        X: =774
        Y: =46
        ZIndex: =4

    lblOrderCart As label:
        Align: =Align.Center
        Fill: =RGBA(235, 235, 235, 1)
        FontWeight: =FontWeight.Bold
        Height: =79
        Size: =25
        Text: ="Order Cart"
        Width: =596
        X: =770
        Y: =46
        ZIndex: =5

    btnPlaceOrder As button:
        Fill: =RGBA(118, 0, 0, 1)
        Height: =37
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |
            =Navigate('Submit Whole Order to Kitchen Screen', Fade);
        Size: =25
        Text: ="Next"
        Visible: =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber))), true, false)
        Width: =199
        X: =1149
        Y: =727
        ZIndex: =6

    lblEditOrderTopSeparator As label:
        Align: =Align.Center
        Fill: =RGBA(216, 59, 1, 1)
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =22
        Text: |-
            ="Order #" & ToEditOrderNumber
        Width: =1366
        Y: =1
        ZIndex: =7

    BackIcon1_4 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(0, 0, 0, 1)
        Height: =45
        Icon: =Icon.Reset
        OnSelect: |
            =Reset([@galCartItems]);
            Set(ToEditOrderNumber, Blank());
            Navigate('Orders List Screen', Fade);
        Width: =36
        X: =26
        Y: =1
        ZIndex: =8

    lblItemSearch As label:
        Font: =Font.Lato
        Size: =14
        Text: ="Search"
        Width: =73
        X: =26
        Y: =46
        ZIndex: =9

    txtItemSearch As text:
        BorderColor: =RGBA(118, 0, 0, 1)
        Default: =""
        HintText: ="Item Search"
        HoverFill: =RGBA(226, 156, 126, 1)
        X: =99
        Y: =46
        ZIndex: =10

    lblSubtotal As label:
        FontWeight: =FontWeight.Semibold
        Height: =45
        Size: =25
        Text: |-
            =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber) && Status = 'Status (Order Details)'.Active)), 
                "Subtotal: " & Text(Sum(Filter('Order Details', 'Order ID' = Value(ToEditOrderNumber)), 'Menu Item'.Price), "$##.#0"), 
                ""
            )
        Width: =294
        X: =812
        Y: =723
        ZIndex: =11

src/Src/Add Items To Order Screen.fx.yaml (diff)
@@ -65,6 +65,7 @@
             Height: =110
             HintText: ="Enter Customization"
             HoverBorderColor: =RGBA(118, 0, 0, 1)
+            HoverFill: =RGBA(226, 156, 126, 1)
             Mode: =TextMode.MultiLine
             OnSelect: =Select(Parent)
             Width: =334
@@ -199,7 +200,9 @@
         ZIndex: =5
 
     btnPlaceOrder As button:
+        Fill: =RGBA(118, 0, 0, 1)
         Height: =37
+        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
         OnSelect: |
             =Navigate('Submit Whole Order to Kitchen Screen', Fade);
         Size: =25
@@ -212,7 +215,6 @@
 
     lblEditOrderTopSeparator As label:
         Align: =Align.Center
-        Color: =RGBA(255, 255, 255, 1)
         Fill: =RGBA(216, 59, 1, 1)
         FontWeight: =FontWeight.Bold
         Height: =45
@@ -225,7 +227,7 @@
 
     BackIcon1_4 As icon.Reset:
         BorderColor: =RGBA(255, 255, 255, 1)
-        Color: =RGBA(255, 255, 255, 1)
+        Color: =RGBA(0, 0, 0, 1)
         Height: =45
         Icon: =Icon.Reset
         OnSelect: |
@@ -247,8 +249,10 @@
         ZIndex: =9
 
     txtItemSearch As text:
+        BorderColor: =RGBA(118, 0, 0, 1)
         Default: =""
         HintText: ="Item Search"
+        HoverFill: =RGBA(226, 156, 126, 1)
         X: =99
         Y: =46
         ZIndex: =10
