src/Src/Add Order Screen.fx.yaml (before)
"'Add Order Screen' As screen":
    Fill: =RGBA(168, 0, 0, 1)

    RectQuickActionBar2_1 As rectangle:
        Fill: =RGBA(172, 62, 11, 1)
        Height: =64
        Width: =Parent.Width
        Y: =704
        ZIndex: =1

    "galCartItems As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        Height: =481
        Items: ='Order Details'
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =170
        Width: =592
        X: =770
        Y: =167
        ZIndex: =2

        Title10 As label:
            Height: =53
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Menu Item'.Description
            VerticalAlign: =VerticalAlign.Top
            Width: =488
            X: =39
            Y: =7
            ZIndex: =1

        NextArrow11 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.Trash
            OnSelect: =Remove(orderCart, ThisItem);
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =515
            ZIndex: =2

        Separator11 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =3

        txtCustomizationRequest2 As text:
            Default: =ThisItem.'Customization Request'
            Height: =110
            HintText: ="Enter Customization"
            Mode: =TextMode.MultiLine
            OnSelect: =Select(Parent)
            Width: =334
            X: =39
            Y: =48
            ZIndex: =6

        Button2 As button:
            OnSelect: |
                =Patch('Order Details', {'Customization Request': txtCustomizationRequest2.Text})
            Text: ="Button"
            X: =415
            Y: =77
            ZIndex: =7

    "galMenuItems As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        Height: =620
        Items: =Menus
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =Min(168, Self.Height - 60)
        Width: =770
        Y: =84
        ZIndex: =3

        Title1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Item Number'
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =16
            ZIndex: =1

        Subtitle1 As label:
            Color: =RGBA(204, 204, 204, 1)
            FontWeight: =FontWeight.Bold
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =25
            Text: =ThisItem.Description
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Title1.Y + Title1.Height + 2
            ZIndex: =2

        Body1 As label:
            Height: =Self.Size * 4
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: |
                =ThisItem.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Subtitle1.Y + Subtitle1.Height + 4
            ZIndex: =3

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.Add
            OnSelect: |-
                =Collect(orderCart, {Name: ThisItem.Name, Price: ThisItem.Price})
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator2 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

        Label1 As label:
            OnSelect: =Select(Parent)
            Text: |-
                =Text(ThisItem.Price, "$##.#0")
            Width: =85
            X: =548
            Y: =12
            ZIndex: =6

    Rectangle1 As rectangle:
        Fill: =RGBA(255, 255, 255, 1)
        Height: =79
        Width: =592
        X: =770
        Y: =84
        ZIndex: =4

    lblOrderCart As label:
        Align: =Align.Center
        FontWeight: =FontWeight.Bold
        Height: =79
        Size: =25
        Text: ="Order Cart"
        Width: =592
        X: =770
        Y: =84
        ZIndex: =5

    lblSubtotal As label:
        FontWeight: =FontWeight.Semibold
        Height: =56
        Size: =25
        Text: |-
            =With ( {ST: Sum(orderCart, Price)}, "Subtotal: " & Text(ST, "$##.#0"))
        Width: =294
        X: =800
        Y: =712
        ZIndex: =6

    btnPlaceOrder As button:
        Height: =37
        OnSelect: |-
            =
            Patch(Orders, Defaults(Orders), {'Base Total': With({ST: Sum(orderCart, Price)}, ST)});
            
            Navigate('Orders List Screen', None)
        Size: =25
        Text: ="Place Order"
        Width: =199
        X: =1148
        Y: =717
        ZIndex: =7

    Label6 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(172, 62, 11, 1)
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =22
        Text: |-
            ="Order #" & ToEditOrderNumber
        Width: =1366
        Y: =1
        ZIndex: =8

src/Src/Add Order Screen.fx.yaml (after)
"'Add Order Screen' As screen":
    Fill: =RGBA(168, 0, 0, 1)

    RectQuickActionBar2_1 As rectangle:
        Fill: =RGBA(172, 62, 11, 1)
        Height: =64
        Width: =Parent.Width
        Y: =704
        ZIndex: =1

    "galCartItems As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        Height: =481
        Items: ='Order Details'
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =170
        Width: =592
        X: =770
        Y: =163
        ZIndex: =2

        Title10 As label:
            Height: =53
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Menu Item'.Description
            VerticalAlign: =VerticalAlign.Top
            Width: =488
            X: =39
            Y: =7
            ZIndex: =1

        NextArrow11 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.Trash
            OnSelect: =Remove(orderCart, ThisItem);
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =515
            ZIndex: =2

        Separator11 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =3

        txtCustomizationRequest2 As text:
            Default: =ThisItem.'Customization Request'
            Height: =110
            HintText: ="Enter Customization"
            Mode: =TextMode.MultiLine
            OnSelect: =Select(Parent)
            Width: =334
            X: =39
            Y: =48
            ZIndex: =6

        btnUpdateCustomization As button:
            OnSelect: |
                =Patch('Order Details', LookUp('Order Details', Name = ThisItem.Name), {'Customization Request': txtCustomizationRequest2.Text})
            Text: ="Update"
            X: =415
            Y: =77
            ZIndex: =7

    "galMenuItems As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        Height: =620
        Items: =Filter(Menus, txtItemSearch.Text in 'Item Number' || txtItemSearch.Text in Description || txtItemSearch.Text in Category)
        Layout: =Layout.Vertical
        ShowScrollbar: =false
        TemplatePadding: =0
        TemplateSize: =Min(168, Self.Height - 60)
        Width: =770
        Y: =84
        ZIndex: =3

        Title1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Item Number'
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =16
            ZIndex: =1

        Subtitle1 As label:
            Color: =RGBA(204, 204, 204, 1)
            FontWeight: =FontWeight.Bold
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =25
            Text: =ThisItem.Description
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Title1.Y + Title1.Height + 2
            ZIndex: =2

        Body1 As label:
            Height: =Self.Size * 4
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: |
                =ThisItem.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Subtitle1.Y + Subtitle1.Height + 4
            ZIndex: =3

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.Add
            OnSelect: |-
                =Collect(orderCart, {Name: ThisItem.Name, Price: ThisItem.Price})
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator2 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

        Label1 As label:
            OnSelect: =Select(Parent)
            Text: |-
                =Text(ThisItem.Price, "$##.#0")
            Width: =85
            X: =548
            Y: =12
            ZIndex: =6

    Rectangle1 As rectangle:
        Fill: =RGBA(255, 255, 255, 1)
        Height: =79
        Width: =592
        X: =774
        Y: =46
        ZIndex: =4

    lblOrderCart As label:
        Align: =Align.Center
        FontWeight: =FontWeight.Bold
        Height: =79
        Size: =25
        Text: ="Order Cart"
        Width: =592
        X: =770
        Y: =46
        ZIndex: =5

    lblSubtotal As label:
        FontWeight: =FontWeight.Semibold
        Height: =56
        Size: =25
        Text: |-
            =With ( {ST: Sum(orderCart, Price)}, "Subtotal: " & Text(ST, "$##.#0"))
        Width: =294
        X: =800
        Y: =712
        ZIndex: =6

    btnPlaceOrder As button:
        Height: =37
        OnSelect: |-
            =
            Patch(Orders, Defaults(Orders), {'Base Total': With({ST: Sum(orderCart, Price)}, ST)});
            
            Navigate('Orders List Screen', None)
        Size: =25
        Text: ="Place Order"
        Width: =199
        X: =1148
        Y: =717
        ZIndex: =7

    Label6 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(172, 62, 11, 1)
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =22
        Text: |-
            ="Order #" & ToEditOrderNumber
        Width: =1366
        Y: =1
        ZIndex: =8

    BackIcon1_4 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(255, 255, 255, 1)
        Height: =45
        Icon: =Icon.Reset
        OnSelect: |
            =Reset([@galCartItems]);
            Navigate('Orders List Screen', Fade);
        Width: =41
        Y: =1
        ZIndex: =9

    lblItemSearch As label:
        Height: =38
        Text: ="Search"
        Width: =73
        X: =26
        Y: =46
        ZIndex: =10

    txtItemSearch As text:
        Default: =""
        HintText: ="Item Search"
        X: =99
        Y: =46
        ZIndex: =11

src/Src/Add Order Screen.fx.yaml (diff)
@@ -16,7 +16,7 @@
         TemplateSize: =170
         Width: =592
         X: =770
-        Y: =167
+        Y: =163
         ZIndex: =2
 
         Title10 As label:
@@ -66,17 +66,17 @@
             Y: =48
             ZIndex: =6
 
-        Button2 As button:
+        btnUpdateCustomization As button:
             OnSelect: |
-                =Patch('Order Details', {'Customization Request': txtCustomizationRequest2.Text})
-            Text: ="Button"
+                =Patch('Order Details', LookUp('Order Details', Name = ThisItem.Name), {'Customization Request': txtCustomizationRequest2.Text})
+            Text: ="Update"
             X: =415
             Y: =77
             ZIndex: =7
 
     "galMenuItems As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
         Height: =620
-        Items: =Menus
+        Items: =Filter(Menus, txtItemSearch.Text in 'Item Number' || txtItemSearch.Text in Description || txtItemSearch.Text in Category)
         Layout: =Layout.Vertical
         ShowScrollbar: =false
         TemplatePadding: =0
@@ -168,8 +168,8 @@
         Fill: =RGBA(255, 255, 255, 1)
         Height: =79
         Width: =592
-        X: =770
-        Y: =84
+        X: =774
+        Y: =46
         ZIndex: =4
 
     lblOrderCart As label:
@@ -180,7 +180,7 @@
         Text: ="Order Cart"
         Width: =592
         X: =770
-        Y: =84
+        Y: =46
         ZIndex: =5
 
     lblSubtotal As label:
@@ -220,4 +220,31 @@
         Width: =1366
         Y: =1
         ZIndex: =8
+
+    BackIcon1_4 As icon.Reset:
+        BorderColor: =RGBA(255, 255, 255, 1)
+        Color: =RGBA(255, 255, 255, 1)
+        Height: =45
+        Icon: =Icon.Reset
+        OnSelect: |
+            =Reset([@galCartItems]);
+            Navigate('Orders List Screen', Fade);
+        Width: =41
+        Y: =1
+        ZIndex: =9
+
+    lblItemSearch As label:
+        Height: =38
+        Text: ="Search"
+        Width: =73
+        X: =26
+        Y: =46
+        ZIndex: =10
+
+    txtItemSearch As text:
+        Default: =""
+        HintText: ="Item Search"
+        X: =99
+        Y: =46
+        ZIndex: =11
