src/Src/Billing Screen.fx.yaml (before)
"'Billing Screen' As screen":
    Fill: =RGBA(235, 235, 235, 1)

    txtTipAmtInput As text:
        Default: =""
        Font: =Font.Lato
        Format: =TextFormat.Number
        Height: =34
        OnChange: |-
            =UpdateContext({tipVal: Value(txtTipAmtInput.Text)})
        OnSelect: |-
            =UpdateContext({tipCustomSelected: true});
        Width: =101
        X: =160
        Y: =483
        ZIndex: =1

    btnTipCustom As button:
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =34
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        Size: =16
        Text: ="Custom"
        Width: =89
        X: =61
        Y: =483
        ZIndex: =2

    "'btnTip20%' As button":
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =34
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |-
            =UpdateContext({tipVal: .20 * SelectedOrder.'Base Total'});
            UpdateContext({tipCustomSelected: false});
            Reset(txtTipAmtInput)
        Size: =16
        Text: ="20%"
        Width: =89
        X: =261
        Y: =435
        ZIndex: =3

    "'btnTip15%' As button":
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =34
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |-
            =UpdateContext({tipVal: .15 * SelectedOrder.'Base Total'});
            UpdateContext({tipCustomSelected: false});
            Reset(txtTipAmtInput)
        Size: =16
        Text: ="15%"
        Width: =89
        X: =160
        Y: =435
        ZIndex: =4

    "'btnTip10%' As button":
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =34
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |-
            =UpdateContext({tipVal: .10 * SelectedOrder.'Base Total'});
            UpdateContext({tipCustomSelected: false});
            Reset(txtTipAmtInput)
        Size: =16
        Text: ="10%"
        Width: =89
        X: =61
        Y: =434
        ZIndex: =5

    lblDiscount As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |-
            ="Discount: " & 
                Text(discountedPrice, "-$#0.#0 ") &
                Text(Discount * 100, "(#0%)")
        Width: =237
        X: =951
        Y: =397
        ZIndex: =6

    "galOrders As gallery.'BrowseLayout_Vertical_TwoTextVariant_ver4.0'":
        BorderColor: =RGBA(118, 0, 0, 1)
        Height: =322
        Items: =Filter('Order Details', 'Order ID' = Value(SelectedOrder.'Order Number'))
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =28
        Width: =1366
        Y: =45
        ZIndex: =7

        Title2 As label:
            Font: =Font.Lato
            Height: =25
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =15
            Text: =ThisItem.'Menu Item'.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =310
            X: =32
            ZIndex: =1

        lblPrice As label:
            Font: =Font.Lato
            Height: =25
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: |-
                =Text(ThisItem.'Menu Item'.Price, "$##.#0")
            VerticalAlign: =VerticalAlign.Top
            Width: =81
            X: =1053
            Y: =4
            ZIndex: =2

        Separator5 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =4

    btnBPay As button:
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =48
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |
            =UpdateContext({BackgroundBlurVisble: true});
            UpdateContext({PTWindowVisible: true}); // PT = Payment Type
            Patch(Orders, LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), {Tip: Value(txtTipAmtInput.Text)});
        Size: =16
        Text: ="Pay"
        Width: =184
        X: =955
        Y: =547
        ZIndex: =8

    txtBTotal As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |+
            =
            "Total: " & Text(Sum(SelectedOrder.'Base Total' - discountedPrice, tipVal), "$#0.#0")
            
        X: =951
        Y: =500
        ZIndex: =9

    txtBTip As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |-
            ="Tip: " & Text(Value(tipVal), "$#0.#0")
        X: =951
        Y: =466
        ZIndex: =10

    txtBTax As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |-
            ="Tax: " & Text(SelectedOrder.Tax,"$##.#0")
        X: =951
        Y: =431
        ZIndex: =11

    txtBSubtotal As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |-
            ="Subtotal: " & Text(SelectedOrder.'Base Total',"$##.#0")
        X: =951
        Y: =366
        ZIndex: =12

    lblMainOrderNumber As label:
        Align: =Align.Center
        Fill: =RGBA(216, 59, 1, 1)
        Font: =Font.'Lato Black'
        Height: =45
        Size: =23
        Text: |-
            ="Order # " & Text(SelectedOrder.'Order Number')
        Width: =1366
        ZIndex: =13

    btnApplyDiscount As button:
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =30
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |
            =UpdateContext({DiscountWindowVisble: true});
            UpdateContext({BackgroundBlurVisble: true});
        Size: =16
        Text: ="Apply Discount"
        Width: =193
        X: =1155
        Y: =9
        ZIndex: =14

    bgLightOutbg As rectangle:
        Fill: =RGBA(153, 153, 153, 0.7)
        Height: =768
        OnSelect: =
        Visible: =BackgroundBlurVisble
        Width: =1366
        ZIndex: =16

    Rectangle2 As rectangle:
        Fill: =RGBA(216, 59, 1, 1)
        Height: =45
        Width: =1366
        Y: =723
        ZIndex: =17

    frmPTWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =189
        Visible: =PTWindowVisible
        Width: =480
        X: =461
        Y: =337
        ZIndex: =18

    btnPTCash As button:
        Font: =Font.Lato
        Height: =66
        OnSelect: |-
            =UpdateContext({PTWindowVisible: false});
            UpdateContext({CashWindowVisible: true});
        Text: ="Cash"
        Visible: =PTWindowVisible
        Width: =181
        X: =506
        Y: =403
        ZIndex: =19

    btnPTCredit As button:
        Font: =Font.Lato
        Height: =66
        OnSelect: |-
            =UpdateContext({PTWindowVisible: false}); 
            UpdateContext({CreditWindowVisble: true});
        Text: ="Credit"
        Visible: =PTWindowVisible
        Width: =181
        X: =718
        Y: =403
        ZIndex: =20

    icnPTWindow As icon.Cancel:
        Height: =27
        Icon: =Icon.Cancel
        OnSelect: |-
            =UpdateContext({PTWindowVisible: false}); 
            UpdateContext({BackgroundBlurVisble: false});
        Visible: =PTWindowVisible
        Width: =32
        X: =902
        Y: =340
        ZIndex: =21

    frmCreditWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =248
        Visible: =CreditWindowVisble
        Width: =480
        X: =443
        Y: =265
        ZIndex: =22

    lblCreditCardNum As label:
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Text: |-
            ="Credit Card #"
        Visible: =CreditWindowVisble
        Width: =139
        X: =461
        Y: =337
        ZIndex: =23

    txtCreditCardNum As text:
        Default: =""
        Font: =Font.Lato
        Format: =TextFormat.Number
        MaxLength: =16
        Visible: =CreditWindowVisble
        Width: =299
        X: =603
        Y: =337
        ZIndex: =24

    btnCreditSubmit As button:
        Font: =Font.Lato
        OnSelect: |+
            =If(Len(txtCreditCardNum.Text) = 16,
                UpdateContext({CreditWindowVisble: false, PaymentSuccessWindowVisble: true}) & 
                Reset(txtCreditCardNum) &
                CheckoutProcess.Run(SelectedOrder.Table.HostTables), // Once submit, change order status to inactive.
            
            UpdateContext({ErrorWindowVisble: true})
            );
            
            // Note: can't seem to add patch function above.
            If(Len(txtCreditCardNum.Text) = 16,
                Patch(
                    Orders, 
                    LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), 
                    {
                        Status: 'Status (Orders)'.Active
                    }
                )
            );
            
        Text: ="Submit"
        Visible: =CreditWindowVisble
        X: =742
        Y: =439
        ZIndex: =25

    icnExitCreditWindow As icon.Cancel:
        Height: =24
        Icon: =Icon.Cancel
        OnSelect: |-
            =UpdateContext({CreditWindowVisble: false});
            UpdateContext({BackgroundBlurVisble: false});
            
            Reset(txtCreditCardNum);
        Visible: =CreditWindowVisble
        Width: =34
        X: =889
        Y: =267
        ZIndex: =26

    frmErrorWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =123
        Visible: =ErrorWindowVisble
        Width: =339
        X: =513
        Y: =322
        ZIndex: =27

    lblError As label:
        Align: =Align.Center
        Fill: =RGBA(255, 255, 255, 1)
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Height: =29
        Text: |-
            ="Error: Invalid credit card number"
        Visible: =ErrorWindowVisble
        Width: =322
        X: =521
        Y: =346
        ZIndex: =28

    btnErrorConfirm As button:
        Font: =Font.Lato
        OnSelect: |-
            =UpdateContext({ErrorWindowVisble: false})
        Text: ="Confirm"
        Visible: =ErrorWindowVisble
        X: =603
        Y: =386
        ZIndex: =29

    frmCashWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =248
        Visible: =CashWindowVisible
        Width: =480
        X: =444
        Y: =262
        ZIndex: =30

    lblBalance As label:
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Height: =47
        Text: |-
            ="Balance: " & Text(Sum(SelectedOrder.'Base Total' - discountedPrice, tipVal), "$#0.#0")
        Visible: =CashWindowVisible
        Width: =183
        X: =493
        Y: =303
        ZIndex: =31

    lblCashAmt As label:
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Height: =52
        Text: |-
            ="Cash Amount: " 
        Visible: =CashWindowVisible
        Width: =139
        X: =493
        Y: =347
        ZIndex: =32

    txtCashAmt As text:
        Default: =""
        Font: =Font.Lato
        Format: =TextFormat.Number
        Height: =48
        Visible: =CashWindowVisible
        Width: =192
        X: =648
        Y: =351
        ZIndex: =33

    icnExitCashWindow As icon.Cancel:
        Height: =24
        Icon: =Icon.Cancel
        OnSelect: |-
            =UpdateContext({CashWindowVisible: false});
            UpdateContext({BackgroundBlurVisble: false});
            Reset(txtCashAmt);
        Visible: =CashWindowVisible
        Width: =34
        X: =891
        Y: =267
        ZIndex: =34

    btnCashSubmit As button:
        Font: =Font.Lato
        OnSelect: |-
            =UpdateContext({CashWindowVisible: false});
            UpdateContext({ChangeWindowVisible: true});
            
            // Once submit, change order status to inactive.
            Patch(
                Orders, 
                LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), 
                {
                    Status: 'Status (Orders)'.Active
                }
            );
            
            // Runs a cloud flow to change "Availability Status" Column to empty in the "HostTables" Table.
            CheckoutProcess.Run(SelectedOrder.Table.HostTables);
        Text: ="Submit"
        Visible: =CashWindowVisible
        X: =742
        Y: =439
        ZIndex: =35

    frmChangeWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =179
        Visible: =ChangeWindowVisible
        Width: =220
        X: =582
        Y: =297
        ZIndex: =36

    lblChange As label:
        Align: =Align.Center
        Font: =Font.Lato
        FontWeight: =FontWeight.Semibold
        Height: =63
        Size: =18
        Text: |-
            ="Change: " & Text(txtCashAmt - Sum(SelectedOrder.'Base Total' - discountedPrice, tipVal), "$#0.#0")
        Visible: =ChangeWindowVisible
        Width: =220
        X: =582
        Y: =314
        ZIndex: =37

    btnChange As button:
        Font: =Font.Lato
        OnSelect: |-
            =UpdateContext({ChangeWindowVisible: false});
            UpdateContext({SendEmailWindowVisble: true});
        Text: ="Confirm"
        Visible: =ChangeWindowVisible
        X: =612
        Y: =391
        ZIndex: =38

    frmDiscountWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =220
        Visible: =DiscountWindowVisble
        Width: =392
        X: =507
        Y: =267
        ZIndex: =39

    "'btnDiscount10%' As button":
        Height: =34
        OnSelect: |-
            =UpdateContext({Discount: 10/100});
            UpdateContext({discountedPrice: SelectedOrder.'Base Total' * (Discount)});
            UpdateContext({CustomizeClicked: false});
            Reset(txtCustomDiscount);
        Text: ="10%"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =540
        Y: =317
        ZIndex: =40

    "'btnDiscount25%' As button":
        Height: =34
        OnSelect: |-
            =UpdateContext({Discount: 25/100});
            UpdateContext({discountedPrice: SelectedOrder.'Base Total' * (Discount)});
            UpdateContext({CustomizeClicked: false});
            Reset(txtCustomDiscount);
        Text: ="25%"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =653
        Y: =317
        ZIndex: =41

    "'btnDiscount50%' As button":
        Height: =34
        OnSelect: |-
            =UpdateContext({Discount: 50/100});
            UpdateContext({discountedPrice: SelectedOrder.'Base Total' * (Discount)});
            UpdateContext({CustomizeClicked: false});
            Reset(txtCustomDiscount);
        Text: ="50%"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =769
        Y: =316
        ZIndex: =42

    btnCustom As button:
        DisplayMode: =DisplayMode.View
        Height: =34
        Text: ="Custom"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =540
        Y: =386
        ZIndex: =43

    txtCustomDiscount As text:
        ContentLanguage: =
        Default: =""
        Format: =TextFormat.Number
        Height: =34
        OnChange: |
            =UpdateContext({Discount: Value(txtCustomDiscount.Text)});
            UpdateContext({discountedPrice: SelectedOrder.'Base Total' * (Discount)});
        OnSelect: |-
            =UpdateContext({CustomizeClicked: true});
        Visible: =DiscountWindowVisble
        Width: =94
        X: =648
        Y: =386
        ZIndex: =44

    btnDiscountConfirm As button:
        Height: =34
        OnSelect: |
            =
            If(CustomizeClicked = true,
                Patch(Orders, LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), {Discount: Value(txtCustomDiscount.Text)}),
                Patch(Orders, LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), {Discount: Discount});
            );
            
            UpdateContext({DiscountWindowVisble: false});
            UpdateContext({BackgroundBlurVisble: false});
        Text: ="Confirm"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =771
        Y: =432
        ZIndex: =45

    icnDiscountCancel As icon.Cancel:
        Height: =32
        Icon: =Icon.Cancel
        OnSelect: |-
            =UpdateContext({DiscountWindowVisble: false});
            UpdateContext({BackgroundBlurVisble: false});
            UpdateContext({Discount: 0, discountedPrice: 0});
            Reset(txtCustomDiscount);
        Visible: =DiscountWindowVisble
        Width: =39
        X: =860
        Y: =265
        ZIndex: =46

    frmPaymentSuccessWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =123
        Visible: =PaymentSuccessWindowVisble
        Width: =339
        X: =512
        Y: =322
        ZIndex: =47

    lblPaymentSuccess As label:
        Align: =Align.Center
        Fill: =RGBA(255, 255, 255, 1)
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Height: =29
        Text: ="Payment success!"
        Visible: =PaymentSuccessWindowVisble
        Width: =322
        X: =521
        Y: =342
        ZIndex: =48

    btnSuccessConfirm As button:
        Font: =Font.Lato
        OnSelect: |-
            =UpdateContext({ErrorWindowVisble: false});
            UpdateContext({CreditWindowVisble: false}); 
            UpdateContext({PaymentSuccessWindowVisble: false});
            
            UpdateContext({SendEmailWindowVisble: true});
        Text: ="Confirm"
        Visible: =PaymentSuccessWindowVisble
        X: =604
        Y: =386
        ZIndex: =49

    lblTipAmount As label:
        Font: =Font.Lato
        Height: =51
        Text: |-
            ="Tip Amount:"
        Width: =255
        X: =61
        Y: =375
        ZIndex: =50

    frmEmailWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =253
        Visible: =SendEmailWindowVisble
        Width: =481
        X: =441
        Y: =267
        ZIndex: =51

    lblEmail As label:
        Height: =59
        Text: |-
            ="Enter an email for your receipt: "
        Visible: =SendEmailWindowVisble
        Width: =407
        X: =477
        Y: =283
        ZIndex: =52

    txtEmail As text:
        Default: =""
        Height: =59
        Visible: =SendEmailWindowVisble
        Width: =403
        X: =481
        Y: =351
        ZIndex: =53

    btnSendEmail As button:
        OnSelect: |-
            =UpdateContext({SendEmailWindowVisble: false, BackgroundBlurVisble: false});
            
            'Outlook.com'.SendEmail(txtEmail.Text, "Customer Receipt #: " & Text(SelectedOrder.'Order Number'), "https://sethsbrew.powerappsportals.com/receipt/");
            Reset(txtEmail);
        Text: ="Submit"
        Visible: =SendEmailWindowVisble
        X: =728
        Y: =445
        ZIndex: =54

    btnNoReceipt As button:
        OnSelect: |-
            =UpdateContext({SendEmailWindowVisble: false, BackgroundBlurVisble: false});
            Reset(txtEmail);
        Text: ="No Receipt"
        Visible: =SendEmailWindowVisble
        X: =493
        Y: =448
        ZIndex: =55

    icnOrderListBack_1 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(0, 0, 0, 1)
        Height: =45
        Icon: =Icon.Reset
        OnSelect: |-
            =Navigate('Orders List Screen', None);
            Reset(txtTipAmtInput)
        Width: =33
        X: =28
        ZIndex: =56

src/Src/Billing Screen.fx.yaml (after)
"'Billing Screen' As screen":
    Fill: =RGBA(235, 235, 235, 1)

    txtTipAmtInput As text:
        Default: =""
        Font: =Font.Lato
        Format: =TextFormat.Number
        Height: =34
        OnChange: |-
            =UpdateContext({tipVal: Value(txtTipAmtInput.Text)})
        OnSelect: |-
            =UpdateContext({tipCustomSelected: true});
        Width: =101
        X: =160
        Y: =483
        ZIndex: =1

    btnTipCustom As button:
        DisplayMode: =DisplayMode.View
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =34
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        Size: =16
        Text: ="Custom"
        Width: =89
        X: =61
        Y: =483
        ZIndex: =2

    "'btnTip20%' As button":
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =34
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |-
            =UpdateContext({tipVal: .20 * SelectedOrder.'Base Total'});
            UpdateContext({tipCustomSelected: false});
            Reset(txtTipAmtInput)
        Size: =16
        Text: ="20%"
        Width: =89
        X: =261
        Y: =435
        ZIndex: =3

    "'btnTip15%' As button":
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =34
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |-
            =UpdateContext({tipVal: .15 * SelectedOrder.'Base Total'});
            UpdateContext({tipCustomSelected: false});
            Reset(txtTipAmtInput)
        Size: =16
        Text: ="15%"
        Width: =89
        X: =160
        Y: =435
        ZIndex: =4

    "'btnTip10%' As button":
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =34
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |-
            =UpdateContext({tipVal: .10 * SelectedOrder.'Base Total'});
            UpdateContext({tipCustomSelected: false});
            Reset(txtTipAmtInput)
        Size: =16
        Text: ="10%"
        Width: =89
        X: =61
        Y: =434
        ZIndex: =5

    lblDiscount As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |-
            ="Discount: " & 
                Text(discountedPrice, "-$#0.#0 ") &
                Text(Discount * 100, "(#0%)")
        Width: =237
        X: =951
        Y: =397
        ZIndex: =6

    "galOrders As gallery.'BrowseLayout_Vertical_TwoTextVariant_ver4.0'":
        BorderColor: =RGBA(118, 0, 0, 1)
        Height: =322
        Items: =Filter('Order Details', 'Order ID' = Value(SelectedOrder.'Order Number'))
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =28
        Width: =1366
        Y: =45
        ZIndex: =7

        Title2 As label:
            Font: =Font.Lato
            Height: =25
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =15
            Text: =ThisItem.'Menu Item'.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =310
            X: =32
            ZIndex: =1

        lblPrice As label:
            Font: =Font.Lato
            Height: =25
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =12
            Text: |-
                =Text(ThisItem.'Menu Item'.Price, "$##.#0")
            VerticalAlign: =VerticalAlign.Top
            Width: =81
            X: =1053
            Y: =4
            ZIndex: =2

        Separator5 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =4

    btnBPay As button:
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =48
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |
            =UpdateContext({BackgroundBlurVisble: true});
            UpdateContext({PTWindowVisible: true}); // PT = Payment Type
            Patch(Orders, LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), {Tip: Value(txtTipAmtInput.Text)});
        Size: =16
        Text: ="Pay"
        Width: =184
        X: =955
        Y: =547
        ZIndex: =8

    txtBTotal As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |+
            =
            "Total: " & Text(Sum(SelectedOrder.'Base Total' - discountedPrice, tipVal), "$#0.#0")
            
        X: =951
        Y: =500
        ZIndex: =9

    txtBTip As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |-
            ="Tip: " & Text(Value(tipVal), "$#0.#0")
        X: =951
        Y: =466
        ZIndex: =10

    txtBTax As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |-
            ="Tax: " & Text(SelectedOrder.Tax,"$##.#0")
        X: =951
        Y: =431
        ZIndex: =11

    txtBSubtotal As label:
        Font: =Font.Lato
        LineHeight: =1.5
        Text: |-
            ="Subtotal: " & Text(SelectedOrder.'Base Total',"$##.#0")
        X: =951
        Y: =366
        ZIndex: =12

    lblMainOrderNumber As label:
        Align: =Align.Center
        Fill: =RGBA(216, 59, 1, 1)
        Font: =Font.'Lato Black'
        Height: =45
        Size: =23
        Text: |-
            ="Order # " & Text(SelectedOrder.'Order Number')
        Width: =1366
        ZIndex: =13

    btnApplyDiscount As button:
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =30
        HoverFill: =ColorFade(RGBA(191, 0, 0, 1), -20%)
        OnSelect: |
            =UpdateContext({DiscountWindowVisble: true});
            UpdateContext({BackgroundBlurVisble: true});
        Size: =16
        Text: ="Apply Discount"
        Width: =193
        X: =1155
        Y: =9
        ZIndex: =14

    bgLightOutbg As rectangle:
        Fill: =RGBA(153, 153, 153, 0.7)
        Height: =768
        OnSelect: =
        Visible: =BackgroundBlurVisble
        Width: =1366
        ZIndex: =16

    Rectangle2 As rectangle:
        Fill: =RGBA(216, 59, 1, 1)
        Height: =45
        Width: =1366
        Y: =723
        ZIndex: =17

    frmPTWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =189
        Visible: =PTWindowVisible
        Width: =480
        X: =461
        Y: =337
        ZIndex: =18

    btnPTCash As button:
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =66
        OnSelect: |-
            =UpdateContext({PTWindowVisible: false});
            UpdateContext({CashWindowVisible: true});
        Text: ="Cash"
        Visible: =PTWindowVisible
        Width: =181
        X: =506
        Y: =403
        ZIndex: =19

    btnPTCredit As button:
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =66
        OnSelect: |-
            =UpdateContext({PTWindowVisible: false}); 
            UpdateContext({CreditWindowVisble: true});
        Text: ="Credit"
        Visible: =PTWindowVisible
        Width: =181
        X: =718
        Y: =403
        ZIndex: =20

    icnPTWindow As icon.Cancel:
        Height: =27
        Icon: =Icon.Cancel
        OnSelect: |-
            =UpdateContext({PTWindowVisible: false}); 
            UpdateContext({BackgroundBlurVisble: false});
        Visible: =PTWindowVisible
        Width: =32
        X: =902
        Y: =340
        ZIndex: =21

    frmCreditWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =248
        Visible: =CreditWindowVisble
        Width: =480
        X: =443
        Y: =265
        ZIndex: =22

    lblCreditCardNum As label:
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Text: |-
            ="Credit Card #"
        Visible: =CreditWindowVisble
        Width: =139
        X: =461
        Y: =337
        ZIndex: =23

    txtCreditCardNum As text:
        Default: =""
        Font: =Font.Lato
        Format: =TextFormat.Number
        MaxLength: =16
        Visible: =CreditWindowVisble
        Width: =299
        X: =603
        Y: =337
        ZIndex: =24

    btnCreditSubmit As button:
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        OnSelect: |+
            =If(Len(txtCreditCardNum.Text) = 16,
                UpdateContext({CreditWindowVisble: false, PaymentSuccessWindowVisble: true}) & 
                Reset(txtCreditCardNum) &
                CheckoutProcess.Run(SelectedOrder.Table.HostTables), // Once submit, change order status to inactive.
            
            UpdateContext({ErrorWindowVisble: true})
            );
            
            // Note: can't seem to add patch function above.
            If(Len(txtCreditCardNum.Text) = 16,
                Patch(
                    Orders, 
                    LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), 
                    {
                        Status: 'Status (Orders)'.Active
                    }
                )
            );
            
        Text: ="Submit"
        Visible: =CreditWindowVisble
        X: =742
        Y: =439
        ZIndex: =25

    icnExitCreditWindow As icon.Cancel:
        Height: =24
        Icon: =Icon.Cancel
        OnSelect: |-
            =UpdateContext({CreditWindowVisble: false});
            UpdateContext({BackgroundBlurVisble: false});
            
            Reset(txtCreditCardNum);
        Visible: =CreditWindowVisble
        Width: =34
        X: =889
        Y: =267
        ZIndex: =26

    frmErrorWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =123
        Visible: =ErrorWindowVisble
        Width: =339
        X: =513
        Y: =322
        ZIndex: =27

    lblError As label:
        Align: =Align.Center
        Fill: =RGBA(255, 255, 255, 1)
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Height: =29
        Text: |-
            ="Error: Invalid credit card number"
        Visible: =ErrorWindowVisble
        Width: =322
        X: =521
        Y: =346
        ZIndex: =28

    btnErrorConfirm As button:
        Font: =Font.Lato
        OnSelect: |-
            =UpdateContext({ErrorWindowVisble: false})
        Text: ="Confirm"
        Visible: =ErrorWindowVisble
        X: =603
        Y: =386
        ZIndex: =29

    frmCashWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =248
        Visible: =CashWindowVisible
        Width: =480
        X: =444
        Y: =262
        ZIndex: =30

    lblBalance As label:
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Height: =47
        Text: |-
            ="Balance: " & Text(Sum(SelectedOrder.'Base Total' - discountedPrice, tipVal), "$#0.#0")
        Visible: =CashWindowVisible
        Width: =183
        X: =493
        Y: =303
        ZIndex: =31

    lblCashAmt As label:
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Height: =52
        Text: |-
            ="Cash Amount: " 
        Visible: =CashWindowVisible
        Width: =139
        X: =493
        Y: =347
        ZIndex: =32

    txtCashAmt As text:
        Default: =""
        Font: =Font.Lato
        Format: =TextFormat.Number
        Height: =48
        Visible: =CashWindowVisible
        Width: =192
        X: =648
        Y: =351
        ZIndex: =33

    icnExitCashWindow As icon.Cancel:
        Height: =24
        Icon: =Icon.Cancel
        OnSelect: |-
            =UpdateContext({CashWindowVisible: false});
            UpdateContext({BackgroundBlurVisble: false});
            Reset(txtCashAmt);
        Visible: =CashWindowVisible
        Width: =34
        X: =876
        Y: =267
        ZIndex: =34

    btnCashSubmit As button:
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        OnSelect: |-
            =UpdateContext({CashWindowVisible: false});
            UpdateContext({ChangeWindowVisible: true});
            
            // Once submit, change order status to inactive.
            Patch(
                Orders, 
                LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), 
                {
                    Status: 'Status (Orders)'.Active
                }
            );
            
            // Runs a cloud flow to change "Availability Status" Column to empty in the "HostTables" Table.
            CheckoutProcess.Run(SelectedOrder.Table.HostTables);
        Text: ="Submit"
        Visible: =CashWindowVisible
        X: =742
        Y: =439
        ZIndex: =35

    frmChangeWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =179
        Visible: =ChangeWindowVisible
        Width: =220
        X: =582
        Y: =297
        ZIndex: =36

    lblChange As label:
        Align: =Align.Center
        Font: =Font.Lato
        FontWeight: =FontWeight.Semibold
        Height: =63
        Size: =18
        Text: |-
            ="Change: " & Text(txtCashAmt - Sum(SelectedOrder.'Base Total' - discountedPrice, tipVal), "$#0.#0")
        Visible: =ChangeWindowVisible
        Width: =220
        X: =582
        Y: =314
        ZIndex: =37

    btnChange As button:
        Font: =Font.Lato
        OnSelect: |-
            =UpdateContext({ChangeWindowVisible: false});
            UpdateContext({SendEmailWindowVisble: true});
        Text: ="Confirm"
        Visible: =ChangeWindowVisible
        X: =612
        Y: =391
        ZIndex: =38

    frmDiscountWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =220
        Visible: =DiscountWindowVisble
        Width: =392
        X: =507
        Y: =267
        ZIndex: =39

    "'btnDiscount10%' As button":
        Height: =34
        OnSelect: |-
            =UpdateContext({Discount: 10/100});
            UpdateContext({discountedPrice: SelectedOrder.'Base Total' * (Discount)});
            UpdateContext({CustomizeClicked: false});
            Reset(txtCustomDiscount);
        Text: ="10%"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =540
        Y: =317
        ZIndex: =40

    "'btnDiscount25%' As button":
        Height: =34
        OnSelect: |-
            =UpdateContext({Discount: 25/100});
            UpdateContext({discountedPrice: SelectedOrder.'Base Total' * (Discount)});
            UpdateContext({CustomizeClicked: false});
            Reset(txtCustomDiscount);
        Text: ="25%"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =653
        Y: =317
        ZIndex: =41

    "'btnDiscount50%' As button":
        Height: =34
        OnSelect: |-
            =UpdateContext({Discount: 50/100});
            UpdateContext({discountedPrice: SelectedOrder.'Base Total' * (Discount)});
            UpdateContext({CustomizeClicked: false});
            Reset(txtCustomDiscount);
        Text: ="50%"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =769
        Y: =316
        ZIndex: =42

    btnCustom As button:
        DisplayMode: =DisplayMode.View
        Height: =34
        Text: ="Custom"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =540
        Y: =386
        ZIndex: =43

    txtCustomDiscount As text:
        ContentLanguage: =
        Default: =""
        Format: =TextFormat.Number
        Height: =34
        OnChange: |
            =UpdateContext({Discount: Value(txtCustomDiscount.Text)});
            UpdateContext({discountedPrice: SelectedOrder.'Base Total' * (Discount)});
        OnSelect: |-
            =UpdateContext({CustomizeClicked: true});
        Visible: =DiscountWindowVisble
        Width: =94
        X: =648
        Y: =386
        ZIndex: =44

    btnDiscountConfirm As button:
        Height: =34
        OnSelect: |
            =
            If(CustomizeClicked = true,
                Patch(Orders, LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), {Discount: Value(txtCustomDiscount.Text)}),
                Patch(Orders, LookUp(Orders, 'Order Number' = SelectedOrder.'Order Number'), {Discount: Discount});
            );
            
            UpdateContext({DiscountWindowVisble: false});
            UpdateContext({BackgroundBlurVisble: false});
            Navigate('Billing Screen');
        Text: ="Confirm"
        Visible: =DiscountWindowVisble
        Width: =89
        X: =771
        Y: =432
        ZIndex: =45

    icnDiscountCancel As icon.Cancel:
        Height: =32
        Icon: =Icon.Cancel
        OnSelect: |-
            =UpdateContext({DiscountWindowVisble: false});
            UpdateContext({BackgroundBlurVisble: false});
            UpdateContext({Discount: 0, discountedPrice: 0});
            Reset(txtCustomDiscount);
        Visible: =DiscountWindowVisble
        Width: =39
        X: =860
        Y: =265
        ZIndex: =46

    frmPaymentSuccessWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =123
        Visible: =PaymentSuccessWindowVisble
        Width: =339
        X: =512
        Y: =322
        ZIndex: =47

    lblPaymentSuccess As label:
        Align: =Align.Center
        Fill: =RGBA(255, 255, 255, 1)
        Font: =Font.Lato
        FontWeight: =FontWeight.Bold
        Height: =29
        Text: ="Payment success!"
        Visible: =PaymentSuccessWindowVisble
        Width: =322
        X: =521
        Y: =342
        ZIndex: =48

    btnSuccessConfirm As button:
        Font: =Font.Lato
        OnSelect: |-
            =UpdateContext({ErrorWindowVisble: false});
            UpdateContext({CreditWindowVisble: false}); 
            UpdateContext({PaymentSuccessWindowVisble: false});
            
            UpdateContext({SendEmailWindowVisble: true});
        Text: ="Confirm"
        Visible: =PaymentSuccessWindowVisble
        X: =604
        Y: =386
        ZIndex: =49

    lblTipAmount As label:
        Font: =Font.Lato
        Height: =51
        Text: |-
            ="Tip Amount:"
        Width: =255
        X: =61
        Y: =375
        ZIndex: =50

    frmEmailWindow As rectangle:
        BorderColor: =RGBA(216, 59, 1, 1)
        BorderThickness: =5
        Fill: =RGBA(255, 255, 255, 1)
        Height: =253
        Visible: =SendEmailWindowVisble
        Width: =481
        X: =441
        Y: =267
        ZIndex: =51

    lblEmail As label:
        Height: =59
        Text: |-
            ="Enter an email for your receipt: "
        Visible: =SendEmailWindowVisble
        Width: =407
        X: =477
        Y: =283
        ZIndex: =52

    txtEmail As text:
        Default: =""
        Height: =59
        Visible: =SendEmailWindowVisble
        Width: =403
        X: =481
        Y: =351
        ZIndex: =53

    btnSendEmail As button:
        OnSelect: |-
            =UpdateContext({SendEmailWindowVisble: false, BackgroundBlurVisble: false});
            
            'Outlook.com'.SendEmail(txtEmail.Text, "Customer Receipt #: " & Text(SelectedOrder.'Order Number'), "https://sethsbrew.powerappsportals.com/receipt/");
            Reset(txtEmail);
        Text: ="Submit"
        Visible: =SendEmailWindowVisble
        X: =728
        Y: =445
        ZIndex: =54

    btnNoReceipt As button:
        OnSelect: |-
            =UpdateContext({SendEmailWindowVisble: false, BackgroundBlurVisble: false});
            Reset(txtEmail);
        Text: ="No Receipt"
        Visible: =SendEmailWindowVisble
        X: =493
        Y: =448
        ZIndex: =55

    icnOrderListBack_1 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(0, 0, 0, 1)
        Height: =45
        Icon: =Icon.Reset
        OnSelect: |-
            =Navigate('Orders List Screen', None);
            Reset(txtTipAmtInput)
        Width: =33
        X: =28
        ZIndex: =56

src/Src/Billing Screen.fx.yaml (diff)
@@ -245,6 +245,7 @@
         ZIndex: =18
 
     btnPTCash As button:
+        Fill: =RGBA(118, 0, 0, 1)
         Font: =Font.Lato
         Height: =66
         OnSelect: |-
@@ -258,6 +259,7 @@
         ZIndex: =19
 
     btnPTCredit As button:
+        Fill: =RGBA(118, 0, 0, 1)
         Font: =Font.Lato
         Height: =66
         OnSelect: |-
@@ -316,6 +318,7 @@
         ZIndex: =24
 
     btnCreditSubmit As button:
+        Fill: =RGBA(118, 0, 0, 1)
         Font: =Font.Lato
         OnSelect: |+
             =If(Len(txtCreditCardNum.Text) = 16,
@@ -447,11 +450,12 @@
             Reset(txtCashAmt);
         Visible: =CashWindowVisible
         Width: =34
-        X: =891
+        X: =876
         Y: =267
         ZIndex: =34
 
     btnCashSubmit As button:
+        Fill: =RGBA(118, 0, 0, 1)
         Font: =Font.Lato
         OnSelect: |-
             =UpdateContext({CashWindowVisible: false});
@@ -600,6 +604,7 @@
             
             UpdateContext({DiscountWindowVisble: false});
             UpdateContext({BackgroundBlurVisble: false});
+            Navigate('Billing Screen');
         Text: ="Confirm"
         Visible: =DiscountWindowVisble
         Width: =89
