src/Src/Change Table or Server Screen.fx.yaml (before)
"'Change Table or Server Screen' As screen":
    Fill: =RGBA(216, 59, 1, 1)

    txtEditMenuItemLabel As label:
        Align: =Align.Center
        Font: =Font.'Lato Black'
        FontWeight: =FontWeight.Bold
        Height: =143
        Size: =48
        Text: ="Change Table/Server"
        Width: =670
        X: =351
        ZIndex: =3

    BackIcon1_3 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(0, 0, 0, 1)
        Icon: =Icon.Reset
        OnSelect: =Navigate('Orders List Screen', Fade);
        X: =40
        Y: =40
        ZIndex: =4

    btnLogin_2 As button:
        DisabledFill: =RGBA(168, 0, 0, 1)
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =60
        HoverFill: =ColorFade(RGBA(178, 0, 0, 1), -20%)
        Size: =22
        Text: ="Reassign"
        Width: =213
        X: =579
        Y: =589
        ZIndex: =5

    Form1 As form:
        BorderColor: =RGBA(118, 0, 0, 1)
        DataSource: =HostTables
        Height: =137
        NumberOfColumns: =2
        Width: =826
        X: =284
        Y: =324
        ZIndex: =6

        "'Table ID_DataCard2' As typedDataCard.textualEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="host_name"
            Default: =ThisItem.'Table ID'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@HostTables],DataSourceInfo.DisplayName,"host_name")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@HostTables], DataSourceInfo.MaxLength, "host_name")
            Required: =false
            Update: =DataCardValue3.Text
            Width: =413
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey3 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                Font: =Font.Lato
                Height: =34
                Size: =22
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue3 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(226, 156, 126, 1)
                Font: =Font.Lato
                HintText: ="Enter Table Number"
                HoverBorderColor: =RGBA(118, 0, 0, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =16
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey3.Y + DataCardKey3.Height + 5
                ZIndex: =2

            ErrorMessage7 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue3.Y + DataCardValue3.Height
                ZIndex: =3

            StarVisible7 As label:
                Align: =Align.Center
                Height: =DataCardKey3.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey3.Y
                ZIndex: =4

        "'Server ID_DataCard1' As typedDataCard.comboBoxEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="kitchen_ServerID"
            Default: =ThisItem.'Server ID'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@HostTables],DataSourceInfo.DisplayName,"kitchen_ServerID")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =DataCardValue4.Selected
            Width: =413
            X: =1
            Y: =0
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                Font: =Font.Lato
                Height: =34
                Size: =22
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue4 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(118, 0, 0, 1)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["order_fullname"]
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(226, 156, 126, 1)
                Font: =Font.Lato
                InputTextPlaceholder: ="Select Server by ID"
                Items: =Choices([@HostTables].kitchen_ServerID)
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["order_fullname"]
                SearchItems: =Search(Choices([@HostTables].kitchen_ServerID),DataCardValue4.SearchText,"order_fullname")
                SelectionFill: =RGBA(168, 0, 0, 1)
                SelectMultiple: =false
                Size: =16
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                ZIndex: =2

            ErrorMessage8 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue4.Y + DataCardValue4.Height
                ZIndex: =3

            StarVisible8 As label:
                Align: =Align.Center
                Height: =DataCardKey4.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey4.Y
                ZIndex: =4

    Label2 As label:
        Align: =Align.Center
        DisplayMode: =DisplayMode.View
        Font: =Font.Lato
        Height: =69
        Size: =28
        Text: |-
            ="For Order Number:"
        Width: =466
        X: =452
        Y: =160
        ZIndex: =7

    Label2_1 As label:
        Align: =Align.Center
        DisplayMode: =DisplayMode.View
        Font: =Font.Lato
        Height: =69
        Size: =28
        Text: |-
            ="For Order Number:"
        Width: =466
        X: =453
        Y: =229
        ZIndex: =8

src/Src/Change Table or Server Screen.fx.yaml (after)
"'Change Table or Server Screen' As screen":
    Fill: =RGBA(216, 59, 1, 1)

    lblReassignTableOrServer As label:
        Align: =Align.Center
        Font: =Font.'Lato Black'
        FontWeight: =FontWeight.Bold
        Height: =143
        Size: =48
        Text: ="Change Table/Server"
        Width: =670
        X: =351
        ZIndex: =3

    BackIcon1_3 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(0, 0, 0, 1)
        Icon: =Icon.Reset
        OnSelect: =Navigate('Orders List Screen', Fade);
        X: =40
        Y: =40
        ZIndex: =4

    btnReassignAction As button:
        DisabledFill: =RGBA(168, 0, 0, 1)
        Fill: =RGBA(118, 0, 0, 1)
        Font: =Font.Lato
        Height: =60
        HoverFill: =ColorFade(RGBA(178, 0, 0, 1), -20%)
        Size: =22
        Text: ="Reassign"
        Width: =213
        X: =578
        Y: =510
        ZIndex: =5

    frmUpdateHostTables As form:
        BorderColor: =RGBA(118, 0, 0, 1)
        DataSource: =HostTables
        Height: =137
        Item: =LookUp('HostTables', 'Table ID' = LookUp('Orders', 'Order ID' = OrOrderToReassign, )
        NumberOfColumns: =2
        Width: =826
        X: =284
        Y: =324
        ZIndex: =6

        "'Table ID_DataCard2' As typedDataCard.textualEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="host_name"
            Default: =ThisItem.'Table ID'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@HostTables],DataSourceInfo.DisplayName,"host_name")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@HostTables], DataSourceInfo.MaxLength, "host_name")
            Required: =false
            Update: =DataCardValue3.Text
            Width: =413
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey3 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                Font: =Font.Lato
                Height: =34
                Size: =22
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue3 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(226, 156, 126, 1)
                Font: =Font.Lato
                HintText: ="Enter Table Number"
                HoverBorderColor: =RGBA(118, 0, 0, 1)
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Size: =16
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey3.Y + DataCardKey3.Height + 5
                ZIndex: =2

            ErrorMessage7 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue3.Y + DataCardValue3.Height
                ZIndex: =3

            StarVisible7 As label:
                Align: =Align.Center
                Height: =DataCardKey3.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey3.Y
                ZIndex: =4

        "'Server ID_DataCard1' As typedDataCard.comboBoxEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="kitchen_ServerID"
            Default: =ThisItem.'Server ID'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@HostTables],DataSourceInfo.DisplayName,"kitchen_ServerID")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =DataCardValue4.Selected
            Width: =413
            X: =1
            Y: =0
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                Color: =RGBA(0, 0, 0, 1)
                Font: =Font.Lato
                Height: =34
                Size: =22
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue4 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                ChevronBackground: =RGBA(118, 0, 0, 1)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["order_fullname"]
                DisplayMode: =Parent.DisplayMode
                Fill: =RGBA(226, 156, 126, 1)
                Font: =Font.Lato
                InputTextPlaceholder: ="Select Server by ID"
                Items: =Choices([@HostTables].kitchen_ServerID)
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["order_fullname"]
                SearchItems: =Search(Choices([@HostTables].kitchen_ServerID),DataCardValue4.SearchText,"order_fullname")
                SelectionFill: =RGBA(168, 0, 0, 1)
                SelectMultiple: =false
                Size: =16
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                ZIndex: =2

            ErrorMessage8 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue4.Y + DataCardValue4.Height
                ZIndex: =3

            StarVisible8 As label:
                Align: =Align.Center
                Height: =DataCardKey4.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey4.Y
                ZIndex: =4

    lblForOrderNumber As label:
        Align: =Align.Center
        DisplayMode: =DisplayMode.View
        Font: =Font.Lato
        Height: =69
        Size: =28
        Text: |-
            ="For Order Number:"
        Width: =466
        X: =452
        Y: =160
        ZIndex: =7

    lblOrderToReassign As label:
        Align: =Align.Center
        DisplayMode: =DisplayMode.View
        Font: =Font.Lato
        Height: =69
        Size: =28
        Text: =OrderToReassign
        Width: =466
        X: =453
        Y: =229
        ZIndex: =8

    Label5 As label:
        Height: =120
        Text: =LookUp('Orders', 'Order Number' = 1004).Table.'Table ID'
        Width: =243
        X: =1075
        Y: =166
        ZIndex: =9

src/Src/Change Table or Server Screen.fx.yaml (diff)
@@ -1,7 +1,7 @@
 "'Change Table or Server Screen' As screen":
     Fill: =RGBA(216, 59, 1, 1)
 
-    txtEditMenuItemLabel As label:
+    lblReassignTableOrServer As label:
         Align: =Align.Center
         Font: =Font.'Lato Black'
         FontWeight: =FontWeight.Bold
@@ -21,7 +21,7 @@
         Y: =40
         ZIndex: =4
 
-    btnLogin_2 As button:
+    btnReassignAction As button:
         DisabledFill: =RGBA(168, 0, 0, 1)
         Fill: =RGBA(118, 0, 0, 1)
         Font: =Font.Lato
@@ -30,14 +30,15 @@
         Size: =22
         Text: ="Reassign"
         Width: =213
-        X: =579
-        Y: =589
+        X: =578
+        Y: =510
         ZIndex: =5
 
-    Form1 As form:
+    frmUpdateHostTables As form:
         BorderColor: =RGBA(118, 0, 0, 1)
         DataSource: =HostTables
         Height: =137
+        Item: =LookUp('HostTables', 'Table ID' = LookUp('Orders', 'Order ID' = OrOrderToReassign, )
         NumberOfColumns: =2
         Width: =826
         X: =284
@@ -195,7 +196,7 @@
                 Y: =DataCardKey4.Y
                 ZIndex: =4
 
-    Label2 As label:
+    lblForOrderNumber As label:
         Align: =Align.Center
         DisplayMode: =DisplayMode.View
         Font: =Font.Lato
@@ -208,16 +209,23 @@
         Y: =160
         ZIndex: =7
 
-    Label2_1 As label:
+    lblOrderToReassign As label:
         Align: =Align.Center
         DisplayMode: =DisplayMode.View
         Font: =Font.Lato
         Height: =69
         Size: =28
-        Text: |-
-            ="For Order Number:"
+        Text: =OrderToReassign
         Width: =466
         X: =453
         Y: =229
         ZIndex: =8
+
+    Label5 As label:
+        Height: =120
+        Text: =LookUp('Orders', 'Order Number' = 1004).Table.'Table ID'
+        Width: =243
+        X: =1075
+        Y: =166
+        ZIndex: =9
