src/Src/Edit Order Item Screen.fx.yaml (before)
"'Edit Order Item Screen' As screen":
    Fill: =RGBA(168, 0, 0, 1)

    "Gallery1 As gallery.'BrowseLayout_Vertical_TwoTextVariant_ver4.0'":
        Height: =603
        Items: |
            =Filter('Order Details', 'Order ID' = Value(ToEditOrderNumber))
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =Min(104, Self.Height - 60)
        X: =672
        Y: =135
        ZIndex: =1

        Title6 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =LookUp(Menus, 'Item Number' = ThisItem.'Menu Item'.'Item Number', 'Name')
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =16
            ZIndex: =1

        Subtitle4 As label:
            Height: =48
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =LookUp(Menus, 'Item Number' = ThisItem.'Menu Item'.'Item Number', Customizations)
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Title6.Y + Title6.Height + 4
            ZIndex: =2

        NextArrow6 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =3

        Separator7 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =4

    btnSubmitMenuItemChange As button:
        Fill: =RGBA(54, 176, 75, 1)
        Height: =63
        OnSelect: =SubmitForm(EditOrderItemForm)
        Size: =20
        Text: ="Edit"
        Width: =176
        X: =81
        Y: =435
        ZIndex: =2

    EditMenuItemLabelText As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        FontWeight: =FontWeight.Bold
        Height: =143
        Size: =48
        Text: ="Edit Menu Item Info"
        Width: =670
        X: =390
        Y: =12
        ZIndex: =3

    BackIcon1_3 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(255, 255, 255, 1)
        Icon: =Icon.Reset
        OnSelect: =Navigate('Orders List Screen', Fade);
        X: =40
        Y: =40
        ZIndex: =4

    EditOrderItemForm As form:
        DataSource: ='Order Details'
        Height: =252
        Item: =LookUp(OrderingStaff, 'Order Staff ID' = ThisRecord.'Order Staff ID')
        NumberOfColumns: =1
        Width: =514
        X: =52
        Y: =206
        ZIndex: =5

        "'Menu Item_DataCard1' As typedDataCard.comboBoxEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="kitchen_MenuItem"
            Default: =ThisItem.'Menu Item'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Order Details'],DataSourceInfo.DisplayName,"kitchen_MenuItem")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =DataCardValue9.Selected
            Width: =514
            X: =0
            Y: =0
            ZIndex: =1

            DataCardKey9 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue9 As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["cre49_itemnumber"]
                DisplayMode: =Parent.DisplayMode
                Items: =Choices([@'Order Details'].kitchen_MenuItem)
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["cre49_itemnumber"]
                SearchItems: =Search(Choices([@'Order Details'].kitchen_MenuItem),DataCardValue9.SearchText,"cre49_itemnumber")
                SelectMultiple: =false
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey9.Y + DataCardKey9.Height + 5
                ZIndex: =2

            ErrorMessage7 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue9.Y + DataCardValue9.Height
                ZIndex: =3

            StarVisible7 As label:
                Align: =Align.Center
                Height: =DataCardKey9.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey9.Y
                ZIndex: =4

        "'Customization Request_DataCard1' As typedDataCard.textualEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="kitchen_customizationrequest"
            Default: =ThisItem.'Customization Request'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Order Details'],DataSourceInfo.DisplayName,"kitchen_customizationrequest")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@'Order Details'], DataSourceInfo.MaxLength, "kitchen_customizationrequest")
            Required: =false
            Update: =DataCardValue10.Text
            Width: =514
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey10 As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue10 As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey10.Y + DataCardKey10.Height + 5
                ZIndex: =2

            ErrorMessage8 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardValue10.Y + DataCardValue10.Height
                ZIndex: =3

            StarVisible8 As label:
                Align: =Align.Center
                Height: =DataCardKey10.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =DataCardKey10.Y
                ZIndex: =4

src/Src/Edit Order Item Screen.fx.yaml (after)
"'Edit Order Item Screen' As screen":
    Fill: =RGBA(168, 0, 0, 1)

    "Gallery1 As gallery.'BrowseLayout_Vertical_TwoTextVariant_ver4.0'":
        Height: =603
        Items: |
            =Filter('Order Details', 'Order ID' = Value(ToEditOrderNumber))
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =Min(104, Self.Height - 60)
        X: =672
        Y: =135
        ZIndex: =1

        Title6 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =LookUp(Menus, 'Item Number' = ThisItem.'Menu Item'.'Item Number', 'Name')
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =16
            ZIndex: =1

        Subtitle4 As label:
            Height: =48
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =LookUp(Menus, 'Item Number' = ThisItem.'Menu Item'.'Item Number', Customizations)
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =Title6.Y + Title6.Height + 4
            ZIndex: =2

        NextArrow6 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =3

        Separator7 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =4

    btnSubmitMenuItemChange As button:
        Fill: =RGBA(54, 176, 75, 1)
        Height: =63
        OnSelect: =SubmitForm(frmEditOrderItem)
        Size: =20
        Text: ="Edit"
        Width: =176
        X: =81
        Y: =435
        ZIndex: =2

    txtEditMenuItemLabel As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        FontWeight: =FontWeight.Bold
        Height: =143
        Size: =48
        Text: ="Edit Menu Item Info"
        Width: =670
        X: =390
        Y: =12
        ZIndex: =3

    BackIcon1_3 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(255, 255, 255, 1)
        Icon: =Icon.Reset
        OnSelect: =Navigate('Orders List Screen', Fade);
        X: =40
        Y: =40
        ZIndex: =4

    frmEditOrderItem As form:
        DataSource: ='Order Details'
        Height: =252
        Item: =LookUp(OrderingStaff, 'Order Staff ID' = ThisRecord.'Order Staff ID')
        NumberOfColumns: =1
        Width: =514
        X: =52
        Y: =206
        ZIndex: =5

        "'Menu Item_DataCard1' As typedDataCard.comboBoxEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="kitchen_MenuItem"
            Default: =ThisItem.'Menu Item'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Order Details'],DataSourceInfo.DisplayName,"kitchen_MenuItem")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            Required: =false
            Update: =txtMenuItem.Selected
            Width: =514
            X: =0
            Y: =0
            ZIndex: =1

            lblMenuItem As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            txtMenuItem As combobox:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                DefaultSelectedItems: =Parent.Default
                DisplayFields: =["cre49_itemnumber"]
                DisplayMode: =Parent.DisplayMode
                Items: =Choices([@'Order Details'].kitchen_MenuItem)
                PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                SearchFields: =["cre49_itemnumber"]
                SearchItems: =Search(Choices([@'Order Details'].kitchen_MenuItem),txtMenuItem.SearchText,"cre49_itemnumber")
                SelectMultiple: =false
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =lblMenuItem.Y + lblMenuItem.Height + 5
                ZIndex: =2

            ErrorMessage7 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =txtMenuItem.Y + txtMenuItem.Height
                ZIndex: =3

            StarVisible7 As label:
                Align: =Align.Center
                Height: =lblMenuItem.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =lblMenuItem.Y
                ZIndex: =4

        "'Customization Request_DataCard1' As typedDataCard.textualEditCard":
            BorderStyle: =BorderStyle.Solid
            DataField: ="kitchen_customizationrequest"
            Default: =ThisItem.'Customization Request'
            DisplayMode: =Parent.DisplayMode
            DisplayName: =DataSourceInfo([@'Order Details'],DataSourceInfo.DisplayName,"kitchen_customizationrequest")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =50
            MaxLength: =DataSourceInfo([@'Order Details'], DataSourceInfo.MaxLength, "kitchen_customizationrequest")
            Required: =false
            Update: =txtCustomizationRequest.Text
            Width: =514
            X: =0
            Y: =1
            ZIndex: =1

            lblCustomizationRequest As label:
                AutoHeight: =true
                Height: =34
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            txtCustomizationRequest As text:
                BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                Default: =Parent.Default
                DelayOutput: =true
                DisplayMode: =Parent.DisplayMode
                MaxLength: =Parent.MaxLength
                PaddingLeft: =5
                RadiusBottomLeft: =0
                RadiusBottomRight: =0
                RadiusTopLeft: =0
                RadiusTopRight: =0
                Tooltip: =Parent.DisplayName
                Width: =Parent.Width - 60
                X: =30
                Y: =lblCustomizationRequest.Y + lblCustomizationRequest.Height + 5
                ZIndex: =2

            ErrorMessage8 As label:
                AutoHeight: =true
                Height: =10
                Live: =Live.Assertive
                PaddingBottom: =0
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Text: =Parent.Error
                Visible: =Parent.DisplayMode=DisplayMode.Edit
                Width: =Parent.Width - 60
                X: =30
                Y: =txtCustomizationRequest.Y + txtCustomizationRequest.Height
                ZIndex: =3

            StarVisible8 As label:
                Align: =Align.Center
                Height: =lblCustomizationRequest.Height
                Text: ="*"
                Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                Width: =30
                Wrap: =false
                Y: =lblCustomizationRequest.Y
                ZIndex: =4

src/Src/Edit Order Item Screen.fx.yaml (diff)
@@ -66,7 +66,7 @@
     btnSubmitMenuItemChange As button:
         Fill: =RGBA(54, 176, 75, 1)
         Height: =63
-        OnSelect: =SubmitForm(EditOrderItemForm)
+        OnSelect: =SubmitForm(frmEditOrderItem)
         Size: =20
         Text: ="Edit"
         Width: =176
@@ -74,7 +74,7 @@
         Y: =435
         ZIndex: =2
 
-    EditMenuItemLabelText As label:
+    txtEditMenuItemLabel As label:
         Align: =Align.Center
         Color: =RGBA(255, 255, 255, 1)
         FontWeight: =FontWeight.Bold
@@ -95,7 +95,7 @@
         Y: =40
         ZIndex: =4
 
-    EditOrderItemForm As form:
+    frmEditOrderItem As form:
         DataSource: ='Order Details'
         Height: =252
         Item: =LookUp(OrderingStaff, 'Order Staff ID' = ThisRecord.'Order Staff ID')
@@ -114,13 +114,13 @@
             Fill: =RGBA(0, 0, 0, 0)
             Height: =50
             Required: =false
-            Update: =DataCardValue9.Selected
+            Update: =txtMenuItem.Selected
             Width: =514
             X: =0
             Y: =0
             ZIndex: =1
 
-            DataCardKey9 As label:
+            lblMenuItem As label:
                 AutoHeight: =true
                 Height: =34
                 Text: =Parent.DisplayName
@@ -130,7 +130,7 @@
                 Y: =10
                 ZIndex: =1
 
-            DataCardValue9 As combobox:
+            txtMenuItem As combobox:
                 BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                 DefaultSelectedItems: =Parent.Default
                 DisplayFields: =["cre49_itemnumber"]
@@ -138,12 +138,12 @@
                 Items: =Choices([@'Order Details'].kitchen_MenuItem)
                 PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
                 SearchFields: =["cre49_itemnumber"]
-                SearchItems: =Search(Choices([@'Order Details'].kitchen_MenuItem),DataCardValue9.SearchText,"cre49_itemnumber")
+                SearchItems: =Search(Choices([@'Order Details'].kitchen_MenuItem),txtMenuItem.SearchText,"cre49_itemnumber")
                 SelectMultiple: =false
                 Tooltip: =Parent.DisplayName
                 Width: =Parent.Width - 60
                 X: =30
-                Y: =DataCardKey9.Y + DataCardKey9.Height + 5
+                Y: =lblMenuItem.Y + lblMenuItem.Height + 5
                 ZIndex: =2
 
             ErrorMessage7 As label:
@@ -158,17 +158,17 @@
                 Visible: =Parent.DisplayMode=DisplayMode.Edit
                 Width: =Parent.Width - 60
                 X: =30
-                Y: =DataCardValue9.Y + DataCardValue9.Height
+                Y: =txtMenuItem.Y + txtMenuItem.Height
                 ZIndex: =3
 
             StarVisible7 As label:
                 Align: =Align.Center
-                Height: =DataCardKey9.Height
+                Height: =lblMenuItem.Height
                 Text: ="*"
                 Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                 Width: =30
                 Wrap: =false
-                Y: =DataCardKey9.Y
+                Y: =lblMenuItem.Y
                 ZIndex: =4
 
         "'Customization Request_DataCard1' As typedDataCard.textualEditCard":
@@ -181,13 +181,13 @@
             Height: =50
             MaxLength: =DataSourceInfo([@'Order Details'], DataSourceInfo.MaxLength, "kitchen_customizationrequest")
             Required: =false
-            Update: =DataCardValue10.Text
+            Update: =txtCustomizationRequest.Text
             Width: =514
             X: =0
             Y: =1
             ZIndex: =1
 
-            DataCardKey10 As label:
+            lblCustomizationRequest As label:
                 AutoHeight: =true
                 Height: =34
                 Text: =Parent.DisplayName
@@ -197,7 +197,7 @@
                 Y: =10
                 ZIndex: =1
 
-            DataCardValue10 As text:
+            txtCustomizationRequest As text:
                 BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                 Default: =Parent.Default
                 DelayOutput: =true
@@ -211,7 +211,7 @@
                 Tooltip: =Parent.DisplayName
                 Width: =Parent.Width - 60
                 X: =30
-                Y: =DataCardKey10.Y + DataCardKey10.Height + 5
+                Y: =lblCustomizationRequest.Y + lblCustomizationRequest.Height + 5
                 ZIndex: =2
 
             ErrorMessage8 As label:
@@ -226,16 +226,16 @@
                 Visible: =Parent.DisplayMode=DisplayMode.Edit
                 Width: =Parent.Width - 60
                 X: =30
-                Y: =DataCardValue10.Y + DataCardValue10.Height
+                Y: =txtCustomizationRequest.Y + txtCustomizationRequest.Height
                 ZIndex: =3
 
             StarVisible8 As label:
                 Align: =Align.Center
-                Height: =DataCardKey10.Height
+                Height: =lblCustomizationRequest.Height
                 Text: ="*"
                 Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                 Width: =30
                 Wrap: =false
-                Y: =DataCardKey10.Y
+                Y: =lblCustomizationRequest.Y
                 ZIndex: =4
