src/Src/Orders List Screen.fx.yaml (before)
"'Orders List Screen' As screen.'tabletLayout_HeaderAndGallery_ver3.0'":

    RectQuickActionBar1 As rectangle:
        Fill: =RGBA(168, 0, 0, 1)
        Height: =64
        Width: =Parent.Width
        ZIndex: =1

    "OrdersListGallery As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        Height: =Parent.Height - OrdersListGallery.Y
        Items: =Filter(Orders, 'Orders (Views)'.'Active Orders')
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =Min(96, Self.Height - 60)
        Width: =Parent.Width
        Y: =64
        ZIndex: =1

        Title1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Order Number'
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =1

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =2

        Separator1 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =3

    OrdersListGalleryTitle As label:
        Align: =Align.Center
        FontWeight: =FontWeight.Bold
        Height: =64
        PaddingRight: =10
        Text: |-
            =ServerID & ": " & FullName & "'s Orders"
        Width: =Parent.Width
        ZIndex: =2

    BackIcon2 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(255, 255, 255, 1)
        Height: =46
        Icon: =Icon.Reset
        OnSelect: =Navigate('Logged In Landing Page Screen', Fade);
        Width: =38
        X: =17
        Y: =9
        ZIndex: =4

src/Src/Orders List Screen.fx.yaml (after)
"'Orders List Screen' As screen.'tabletLayout_HeaderAndGallery_ver3.0'":

    RectQuickActionBar1 As rectangle:
        Fill: =RGBA(168, 0, 0, 1)
        Height: =64
        Width: =Parent.Width
        ZIndex: =1

    "OrdersListGallery As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
        Height: =640
        Items: =Filter(Orders, 'Orders (Views)'.'Active Orders')
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =Min(96, Self.Height - 60)
        Width: =Parent.Width
        Y: =64
        ZIndex: =1

        Title1 As label:
            Height: =Self.Size * 1.8
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Order Number'
            VerticalAlign: =VerticalAlign.Top
            Width: =Parent.TemplateWidth - 104
            X: =32
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =1

        NextArrow1 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: =Select(Parent)
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =2

        Separator1 As rectangle:
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =3

    OrdersListGalleryTitle As label:
        Align: =Align.Center
        FontWeight: =FontWeight.Bold
        Height: =64
        PaddingRight: =10
        Size: =22
        Text: =ServerID & " — " & FullName & "'s Orders"
        Width: =Parent.Width
        ZIndex: =2

    BackIcon2 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(255, 255, 255, 1)
        Height: =46
        Icon: =Icon.Reset
        OnSelect: =Navigate('Logged In Landing Page Screen', Fade);
        Width: =38
        X: =17
        Y: =9
        ZIndex: =4

    RectQuickActionBar1_1 As rectangle:
        Fill: =RGBA(168, 0, 0, 1)
        Height: =64
        Width: =Parent.Width
        Y: =704
        ZIndex: =5

src/Src/Orders List Screen.fx.yaml (diff)
@@ -7,7 +7,7 @@
         ZIndex: =1
 
     "OrdersListGallery As gallery.'BrowseLayout_Vertical_OneTextVariant_ver4.0'":
-        Height: =Parent.Height - OrdersListGallery.Y
+        Height: =640
         Items: =Filter(Orders, 'Orders (Views)'.'Active Orders')
         Layout: =Layout.Vertical
         TemplatePadding: =0
@@ -58,8 +58,8 @@
         FontWeight: =FontWeight.Bold
         Height: =64
         PaddingRight: =10
-        Text: |-
-            =ServerID & ": " & FullName & "'s Orders"
+        Size: =22
+        Text: =ServerID & " — " & FullName & "'s Orders"
         Width: =Parent.Width
         ZIndex: =2
 
@@ -73,4 +73,11 @@
         X: =17
         Y: =9
         ZIndex: =4
+
+    RectQuickActionBar1_1 As rectangle:
+        Fill: =RGBA(168, 0, 0, 1)
+        Height: =64
+        Width: =Parent.Width
+        Y: =704
+        ZIndex: =5
