src/Src/Submit Whole Order to Kitchen Screen.fx.yaml (before)
"'Submit Whole Order to Kitchen Screen' As screen":
    Fill: =RGBA(237, 237, 237, 1)

    "galOrderDetailsToSend As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        Height: =512
        Items: =Filter('Order Details', 'Order ID' = Value(ToEditOrderNumber))
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =168
        Width: =788
        X: =56
        Y: =136
        ZIndex: =1

        Title4 As label:
            Font: =Font.Lato
            FontWeight: =FontWeight.Normal
            Height: =38
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.'Menu Item'.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =680
            X: =32
            Y: =16
            ZIndex: =1

        Body1 As label:
            Height: =Self.Size * 4
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =ThisItem.'Customization Request'
            VerticalAlign: =VerticalAlign.Top
            Width: =680
            X: =32
            Y: =54
            ZIndex: =3

        NextArrow5 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: |-
                =Patch('Kitchen Tickets', Defaults('Kitchen Tickets'), {Order: LookUp(Orders, 'Order Number' = ToEditOrderNumber)});
                UpdateIf('Order Details', 'Order ID' = Value(ToEditOrderNumber) && IsBlank('Sent to Kitchen'), {
                    'Kitchen Ticket': LookUp('Kitchen Tickets', Order.'Order Number' = ToEditOrderNumber),
                    'Sent to Kitchen': Now()
                })
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator7 As rectangle:
            Fill: =RGBA(118, 0, 0, 1)
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

        Label5 As label:
            Height: =36
            OnSelect: =Select(Parent)
            Text: |-
                =If(IsBlank(ThisItem.'Sent to Kitchen'), "Not yet sent...", "Sent At: " & ThisItem.'Sent to Kitchen')
            Width: =261
            X: =522
            Y: =132
            ZIndex: =6

        Label10 As label:
            Height: =36
            OnSelect: =Select(Parent)
            Text: |-
                =If(IsBlank(ThisItem.'Kitchen Ticket'), "Not sent to kitchen yet...", "Kitchen Ticket #" & ThisItem.'Kitchen Ticket'.'Ticket Number')
            Width: =304
            X: =25
            Y: =132
            ZIndex: =7

    Gallery4 As gallery.galleryVertical:
        Height: =687
        Items: =Filter('Kitchen Tickets', 'Status' = 'Status (Kitchen Tickets)'.Active && Order.'Order Number' = ToEditOrderNumber)
        Layout: =Layout.Vertical
        TemplateSize: =205
        Width: =420
        X: =904
        Y: =52
        ZIndex: =2

        Label7 As label:
            Height: =42
            OnSelect: =Select(Parent)
            Text: |-
                =If(!IsBlank(ThisItem.'Kitchen Ticket'), "Ticket Number: " & ThisItem.'Ticket Number', "")
            Width: =283
            X: =32
            Y: =24
            ZIndex: =1

        Label9 As label:
            Height: =35
            OnSelect: =Select(Parent)
            Text: |-
                =If(!IsBlank(ThisItem.'Kitchen Ticket'), "Order Number: " & ThisItem.Order.'Order Number', "")
            Width: =210
            X: =32
            Y: =80
            ZIndex: =2

    btnSendToKitchen As button:
        Height: =60
        OnSelect: |-
            =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber) && 'Sent to Kitchen' = Blank(), 'Menu Item'.Name)),
                Patch('Kitchen Tickets', Defaults('Kitchen Tickets'), {Order: LookUp(Orders, 'Order Number' = ToEditOrderNumber)}),
                Notify("No new items to send to kitchen!", Error, 2500));
            
            UpdateIf('Order Details', 'Order ID' = Value(ToEditOrderNumber) && IsBlank('Sent to Kitchen'), {
                'Kitchen Ticket': LookUp('Kitchen Tickets', Order.'Order Number' = ToEditOrderNumber),
                'Sent to Kitchen': Now()
            })
        Text: ="Button"
        Width: =188
        X: =273
        Y: =655
        ZIndex: =3

    lblEditOrderTopSeparator_2 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(216, 59, 1, 1)
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =22
        Text: |-
            ="Order #" & ToEditOrderNumber
        Width: =1366
        Y: =1
        ZIndex: =4

    lblEditOrderTopSeparator_3 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(216, 59, 1, 1)
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =22
        Text: |-
            ="Order #" & ToEditOrderNumber
        Width: =1366
        Y: =723
        ZIndex: =5

    BackIcon1_6 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(255, 255, 255, 1)
        Height: =45
        Icon: =Icon.Reset
        OnSelect: |
            =Reset([@galCartItems]);
            Navigate('Add Items To Order Screen', Fade);
        Width: =41
        X: =15
        Y: =1
        ZIndex: =6

src/Src/Submit Whole Order to Kitchen Screen.fx.yaml (after)
"'Submit Whole Order to Kitchen Screen' As screen":
    Fill: =RGBA(237, 237, 237, 1)

    "galOrderDetailsToSend As gallery.'BrowseLayout_Vertical_ThreeTextVariant_ver4.0'":
        Height: =512
        Items: =Filter('Order Details', 'Order ID' = Value(ToEditOrderNumber))
        Layout: =Layout.Vertical
        TemplatePadding: =0
        TemplateSize: =168
        Width: =788
        X: =56
        Y: =136
        ZIndex: =1

        Title4 As label:
            Font: =Font.Lato
            FontWeight: =FontWeight.Normal
            Height: =38
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =18
            Text: =ThisItem.'Menu Item'.Name
            VerticalAlign: =VerticalAlign.Top
            Width: =680
            X: =32
            Y: =16
            ZIndex: =1

        Body1 As label:
            Height: =Self.Size * 4
            OnSelect: =Select(Parent)
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Text: =If(!IsBlank(ThisItem.'Customization Request'), ThisItem.'Customization Request', "(No customizations).")
            VerticalAlign: =VerticalAlign.Top
            Width: =680
            X: =32
            Y: =54
            ZIndex: =3

        NextArrow5 As icon.ChevronRight:
            AccessibleLabel: =Self.Tooltip
            Height: =60
            Icon: =Icon.ChevronRight
            OnSelect: |-
                =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber) && 'Sent to Kitchen' = Blank(), 'Menu Item'.Name)),
                    Patch('Kitchen Tickets', Defaults('Kitchen Tickets'), {Order: LookUp(Orders, 'Order Number' = ToEditOrderNumber)}),
                    Notify("No new items to send to kitchen!", Error, 2500));
                
                Patch('Order Details', ThisItem, {
                    'Kitchen Ticket': LookUp(Sort('Kitchen Tickets', 'Ticket Number', Descending), Order.'Order Number' = ToEditOrderNumber),
                    'Sent to Kitchen': Now()
                })
            PaddingBottom: =10
            PaddingLeft: =10
            PaddingRight: =10
            PaddingTop: =10
            TabIndex: =0
            Tooltip: ="View item details"
            Width: =60
            X: =Parent.TemplateWidth - Self.Width - 5
            Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            ZIndex: =4

        Separator7 As rectangle:
            Fill: =RGBA(118, 0, 0, 1)
            Height: =1
            OnSelect: =Select(Parent)
            Width: =Parent.TemplateWidth
            Y: =Parent.TemplateHeight - 1
            ZIndex: =5

        Label5 As label:
            Height: =36
            OnSelect: =Select(Parent)
            Text: |-
                =If(IsBlank(ThisItem.'Sent to Kitchen'), "Not yet sent...", "Sent At: " & ThisItem.'Sent to Kitchen')
            Width: =261
            X: =522
            Y: =132
            ZIndex: =6

        Label10 As label:
            Height: =36
            OnSelect: =Select(Parent)
            Text: |-
                =If(IsBlank(ThisItem.'Kitchen Ticket'), "Not sent to kitchen yet...", "Kitchen Ticket #" & ThisItem.'Kitchen Ticket'.'Ticket Number')
            Width: =304
            X: =25
            Y: =132
            ZIndex: =7

    Gallery4 As gallery.galleryVertical:
        Height: =687
        Items: =Filter('Kitchen Tickets', Status = 'Status (Kitchen Tickets)'.Active && Order.'Order Number' = ToEditOrderNumber)
        Layout: =Layout.Vertical
        TemplateSize: =205
        Width: =420
        X: =904
        Y: =52
        ZIndex: =2

        Label7 As label:
            Height: =42
            OnSelect: =Select(Parent)
            Text: |-
                =If(!IsBlank(ThisItem.'Kitchen Ticket'), "Ticket Number: " & ThisItem.'Ticket Number', "")
            Width: =283
            X: =32
            Y: =24
            ZIndex: =1

        Label9 As label:
            Height: =35
            OnSelect: =Select(Parent)
            Text: |-
                =If(!IsBlank(ThisItem.'Kitchen Ticket'), "Order Number: " & ThisItem.Order.'Order Number', "")
            Width: =210
            X: =32
            Y: =80
            ZIndex: =2

    btnSendToKitchen As button:
        Font: =Font.Lato
        Height: =60
        OnSelect: |-
            =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber) && 'Sent to Kitchen' = Blank(), 'Menu Item'.Name)),
                Patch('Kitchen Tickets', Defaults('Kitchen Tickets'), {Order: LookUp(Orders, 'Order Number' = ToEditOrderNumber)}),
                Notify("No new items to send to kitchen!", Error, 2500));
            
            UpdateIf('Order Details', 'Order ID' = Value(ToEditOrderNumber) && IsBlank('Sent to Kitchen'), {
                'Kitchen Ticket': LookUp(Sort('Kitchen Tickets', 'Ticket Number', Descending), Order.'Order Number' = ToEditOrderNumber),
                'Sent to Kitchen': Now()
            })
        Size: =22
        Text: ="Send to Kitchen"
        Width: =261
        X: =246
        Y: =655
        ZIndex: =3

    lblEditOrderTopSeparator_2 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(216, 59, 1, 1)
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =22
        Text: |-
            ="Order #" & ToEditOrderNumber
        Width: =1366
        Y: =1
        ZIndex: =4

    lblEditOrderTopSeparator_3 As label:
        Align: =Align.Center
        Color: =RGBA(255, 255, 255, 1)
        Fill: =RGBA(216, 59, 1, 1)
        FontWeight: =FontWeight.Bold
        Height: =45
        Size: =22
        Text: =
        Width: =1366
        Y: =723
        ZIndex: =5

    BackIcon1_6 As icon.Reset:
        BorderColor: =RGBA(255, 255, 255, 1)
        Color: =RGBA(255, 255, 255, 1)
        Height: =45
        Icon: =Icon.Reset
        OnSelect: |
            =Reset([@galCartItems]);
            Navigate('Add Items To Order Screen', Fade);
        Width: =41
        X: =15
        Y: =1
        ZIndex: =6

src/Src/Submit Whole Order to Kitchen Screen.fx.yaml (diff)
@@ -36,7 +36,7 @@
             PaddingLeft: =0
             PaddingRight: =0
             PaddingTop: =0
-            Text: =ThisItem.'Customization Request'
+            Text: =If(!IsBlank(ThisItem.'Customization Request'), ThisItem.'Customization Request', "(No customizations).")
             VerticalAlign: =VerticalAlign.Top
             Width: =680
             X: =32
@@ -48,9 +48,12 @@
             Height: =60
             Icon: =Icon.ChevronRight
             OnSelect: |-
-                =Patch('Kitchen Tickets', Defaults('Kitchen Tickets'), {Order: LookUp(Orders, 'Order Number' = ToEditOrderNumber)});
-                UpdateIf('Order Details', 'Order ID' = Value(ToEditOrderNumber) && IsBlank('Sent to Kitchen'), {
-                    'Kitchen Ticket': LookUp('Kitchen Tickets', Order.'Order Number' = ToEditOrderNumber),
+                =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber) && 'Sent to Kitchen' = Blank(), 'Menu Item'.Name)),
+                    Patch('Kitchen Tickets', Defaults('Kitchen Tickets'), {Order: LookUp(Orders, 'Order Number' = ToEditOrderNumber)}),
+                    Notify("No new items to send to kitchen!", Error, 2500));
+                
+                Patch('Order Details', ThisItem, {
+                    'Kitchen Ticket': LookUp(Sort('Kitchen Tickets', 'Ticket Number', Descending), Order.'Order Number' = ToEditOrderNumber),
                     'Sent to Kitchen': Now()
                 })
             PaddingBottom: =10
@@ -94,7 +97,7 @@
 
     Gallery4 As gallery.galleryVertical:
         Height: =687
-        Items: =Filter('Kitchen Tickets', 'Status' = 'Status (Kitchen Tickets)'.Active && Order.'Order Number' = ToEditOrderNumber)
+        Items: =Filter('Kitchen Tickets', Status = 'Status (Kitchen Tickets)'.Active && Order.'Order Number' = ToEditOrderNumber)
         Layout: =Layout.Vertical
         TemplateSize: =205
         Width: =420
@@ -123,6 +126,7 @@
             ZIndex: =2
 
     btnSendToKitchen As button:
+        Font: =Font.Lato
         Height: =60
         OnSelect: |-
             =If(!IsBlank(LookUp('Order Details', 'Order ID' = Value(ToEditOrderNumber) && 'Sent to Kitchen' = Blank(), 'Menu Item'.Name)),
@@ -130,12 +134,13 @@
                 Notify("No new items to send to kitchen!", Error, 2500));
             
             UpdateIf('Order Details', 'Order ID' = Value(ToEditOrderNumber) && IsBlank('Sent to Kitchen'), {
-                'Kitchen Ticket': LookUp('Kitchen Tickets', Order.'Order Number' = ToEditOrderNumber),
+                'Kitchen Ticket': LookUp(Sort('Kitchen Tickets', 'Ticket Number', Descending), Order.'Order Number' = ToEditOrderNumber),
                 'Sent to Kitchen': Now()
             })
-        Text: ="Button"
-        Width: =188
-        X: =273
+        Size: =22
+        Text: ="Send to Kitchen"
+        Width: =261
+        X: =246
         Y: =655
         ZIndex: =3
 
@@ -159,8 +164,7 @@
         FontWeight: =FontWeight.Bold
         Height: =45
         Size: =22
-        Text: |-
-            ="Order #" & ToEditOrderNumber
+        Text: =
         Width: =1366
         Y: =723
         ZIndex: =5
