src/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "b376f0ded6fcfd0f4c6e8462e38fccd921dc34ef",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_on99J7JRfq691eke5vsvFkoOTO0g2VGm+z+282X4e7U=",
    "Assets\\Images\\6d4d9831-ed11-4132-a439-a9dde8f3c122.png": "C8_parFg8RRNlBBztpZ76Aum1wvFB6JUyWOTYW0FWMvNXg=",
    "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
    "Controls\\139.json": "C8_Usq4ty4wnCQiJvAk7TsT2UbuF2wDShxKa5FCh4rTxBU=",
    "Controls\\173.json": "C8_GbZ0PlWZ+2bqkZIAIMMbfNuJ7fEvBblgeEXHUA8jA78=",
    "Controls\\181.json": "C8_xOIZac1BQ1gchC1V3e3qk3AScccZz5LmRnhDN3HQ4Cw=",
    "Controls\\209.json": "C8_uktKwd883mRYXomC5ufRID0An+XSeM4YFNELOSloF+E=",
    "Controls\\23.json": "C8_4jWjMujZjUiOac/WrrRWSF/+8TbqjICDhcqzDUwd7jo=",
    "Controls\\234.json": "C8_+feMyqmgbvqfEHxKC9llZhKxp4uGPNOdZekc+ZNR+Ns=",
    "Controls\\27.json": "C8_Q0o1pyz0Fu74Hp96kIEWXeC9na/RkY/eBXeA1T7M8kY=",
    "Controls\\3.json": "C8_2MA+3SXxBuiUx/pJOHu1HoyPGDzK151lqjpg4GQa1yU=",
    "Controls\\35.json": "C8_5wLJiJTMRL6VD+Wl1jVC5esn7R1DTy+Tqq7lM/5itTY=",
    "Controls\\45.json": "C8_KzkGLqnWDNS40OXvHB07vUMvSNLZ7WCFYDw99Ocbpms=",
    "Controls\\65.json": "C8_GdtN2xDv+r3cOiTu3eTS3W9da8cL8GRHDCtuFiectWA=",
    "Controls\\79.json": "C8_tYBHox4bv351oZjmOBpPo8S8EtU/knqrrQNKQYMY0y8=",
    "Header.json": "C8_E8zQetSK2mAlEaSmQo8C8yUEPi3MdOzB/oyIl3nm4S4=",
    "Properties.json": "C8_dieUJJMO8i5pzpqdLa5jVqbKKqYZc8EXKop7fFMRBQQ=",
    "References\\DataSources.json": "C8_uYh1ueK7BMHpP9ZmKRgfKY1AoPLHCtzKLH7sfAcgl4E=",
    "References\\QualifiedValues.json": "C8_qTzNgCiEuNt705hvonVzZT8guiuDIM3E28UulqWTjLQ=",
    "References\\Resources.json": "C8_lcbGvHPNneXDD+BVBi9xPbYNYAONXkkNpypX1LF2Mjs=",
    "References\\Templates.json": "C8_+dYJn1knrYqL7M44ijEs5zHhHYT/n0cMs7I3JMEsuY4=",
    "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
    "Resources\\PublishInfo.json": "C8_NepnGi21h9+lCHOIKChWQtJHl2kDUGEuXU+xJLvUyT0="
  },
  "ClientStampedChecksum": "C8_B4m8ct3D/dci03MsVD5NoECdJpd6AqxB3XUIbOC6XU8=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_on99J7JRfq691eke5vsvFkoOTO0g2VGm+z+282X4e7U=",
    "Assets\\Images\\6d4d9831-ed11-4132-a439-a9dde8f3c122.png": "C8_parFg8RRNlBBztpZ76Aum1wvFB6JUyWOTYW0FWMvNXg=",
    "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
    "Controls\\139.json": "C8_Usq4ty4wnCQiJvAk7TsT2UbuF2wDShxKa5FCh4rTxBU=",
    "Controls\\173.json": "C8_GbZ0PlWZ+2bqkZIAIMMbfNuJ7fEvBblgeEXHUA8jA78=",
    "Controls\\181.json": "C8_xOIZac1BQ1gchC1V3e3qk3AScccZz5LmRnhDN3HQ4Cw=",
    "Controls\\209.json": "C8_uktKwd883mRYXomC5ufRID0An+XSeM4YFNELOSloF+E=",
    "Controls\\23.json": "C8_4jWjMujZjUiOac/WrrRWSF/+8TbqjICDhcqzDUwd7jo=",
    "Controls\\234.json": "C8_+feMyqmgbvqfEHxKC9llZhKxp4uGPNOdZekc+ZNR+Ns=",
    "Controls\\27.json": "C8_Q0o1pyz0Fu74Hp96kIEWXeC9na/RkY/eBXeA1T7M8kY=",
    "Controls\\3.json": "C8_2MA+3SXxBuiUx/pJOHu1HoyPGDzK151lqjpg4GQa1yU=",
    "Controls\\35.json": "C8_5wLJiJTMRL6VD+Wl1jVC5esn7R1DTy+Tqq7lM/5itTY=",
    "Controls\\45.json": "C8_KzkGLqnWDNS40OXvHB07vUMvSNLZ7WCFYDw99Ocbpms=",
    "Controls\\65.json": "C8_GdtN2xDv+r3cOiTu3eTS3W9da8cL8GRHDCtuFiectWA=",
    "Controls\\79.json": "C8_tYBHox4bv351oZjmOBpPo8S8EtU/knqrrQNKQYMY0y8=",
    "Header.json": "C8_E8zQetSK2mAlEaSmQo8C8yUEPi3MdOzB/oyIl3nm4S4=",
    "Properties.json": "C8_dieUJJMO8i5pzpqdLa5jVqbKKqYZc8EXKop7fFMRBQQ=",
    "References\\DataSources.json": "C8_uYh1ueK7BMHpP9ZmKRgfKY1AoPLHCtzKLH7sfAcgl4E=",
    "References\\QualifiedValues.json": "C8_qTzNgCiEuNt705hvonVzZT8guiuDIM3E28UulqWTjLQ=",
    "References\\Resources.json": "C8_lcbGvHPNneXDD+BVBi9xPbYNYAONXkkNpypX1LF2Mjs=",
    "References\\Templates.json": "C8_+dYJn1knrYqL7M44ijEs5zHhHYT/n0cMs7I3JMEsuY4=",
    "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
    "Resources\\PublishInfo.json": "C8_NepnGi21h9+lCHOIKChWQtJHl2kDUGEuXU+xJLvUyT0="
  },
  "ServerStampedChecksum": "C8_B4m8ct3D/dci03MsVD5NoECdJpd6AqxB3XUIbOC6XU8="
}

src/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "b376f0ded6fcfd0f4c6e8462e38fccd921dc34ef",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_on99J7JRfq691eke5vsvFkoOTO0g2VGm+z+282X4e7U=",
    "Assets\\Images\\6d4d9831-ed11-4132-a439-a9dde8f3c122.png": "C8_parFg8RRNlBBztpZ76Aum1wvFB6JUyWOTYW0FWMvNXg=",
    "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
    "Controls\\139.json": "C8_Usq4ty4wnCQiJvAk7TsT2UbuF2wDShxKa5FCh4rTxBU=",
    "Controls\\173.json": "C8_GbZ0PlWZ+2bqkZIAIMMbfNuJ7fEvBblgeEXHUA8jA78=",
    "Controls\\181.json": "C8_xOIZac1BQ1gchC1V3e3qk3AScccZz5LmRnhDN3HQ4Cw=",
    "Controls\\209.json": "C8_uktKwd883mRYXomC5ufRID0An+XSeM4YFNELOSloF+E=",
    "Controls\\23.json": "C8_4jWjMujZjUiOac/WrrRWSF/+8TbqjICDhcqzDUwd7jo=",
    "Controls\\234.json": "C8_+feMyqmgbvqfEHxKC9llZhKxp4uGPNOdZekc+ZNR+Ns=",
    "Controls\\27.json": "C8_Q0o1pyz0Fu74Hp96kIEWXeC9na/RkY/eBXeA1T7M8kY=",
    "Controls\\3.json": "C8_2MA+3SXxBuiUx/pJOHu1HoyPGDzK151lqjpg4GQa1yU=",
    "Controls\\35.json": "C8_5wLJiJTMRL6VD+Wl1jVC5esn7R1DTy+Tqq7lM/5itTY=",
    "Controls\\45.json": "C8_KzkGLqnWDNS40OXvHB07vUMvSNLZ7WCFYDw99Ocbpms=",
    "Controls\\65.json": "C8_GdtN2xDv+r3cOiTu3eTS3W9da8cL8GRHDCtuFiectWA=",
    "Controls\\79.json": "C8_tYBHox4bv351oZjmOBpPo8S8EtU/knqrrQNKQYMY0y8=",
    "Header.json": "C8_GfdyfwV1wjMybljAkKWbm8Es49lKA6QkdJ0/zkWUmR8=",
    "Properties.json": "C8_dieUJJMO8i5pzpqdLa5jVqbKKqYZc8EXKop7fFMRBQQ=",
    "References\\DataSources.json": "C8_uYh1ueK7BMHpP9ZmKRgfKY1AoPLHCtzKLH7sfAcgl4E=",
    "References\\QualifiedValues.json": "C8_qTzNgCiEuNt705hvonVzZT8guiuDIM3E28UulqWTjLQ=",
    "References\\Resources.json": "C8_lcbGvHPNneXDD+BVBi9xPbYNYAONXkkNpypX1LF2Mjs=",
    "References\\Templates.json": "C8_+dYJn1knrYqL7M44ijEs5zHhHYT/n0cMs7I3JMEsuY4=",
    "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
    "Resources\\PublishInfo.json": "C8_NepnGi21h9+lCHOIKChWQtJHl2kDUGEuXU+xJLvUyT0="
  },
  "ClientStampedChecksum": "C8_Tt6dg3AZviPBleJHXnL30TheBioGjpic5FZ0I1EK8DM=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_on99J7JRfq691eke5vsvFkoOTO0g2VGm+z+282X4e7U=",
    "Assets\\Images\\6d4d9831-ed11-4132-a439-a9dde8f3c122.png": "C8_parFg8RRNlBBztpZ76Aum1wvFB6JUyWOTYW0FWMvNXg=",
    "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
    "Controls\\139.json": "C8_Usq4ty4wnCQiJvAk7TsT2UbuF2wDShxKa5FCh4rTxBU=",
    "Controls\\173.json": "C8_GbZ0PlWZ+2bqkZIAIMMbfNuJ7fEvBblgeEXHUA8jA78=",
    "Controls\\181.json": "C8_xOIZac1BQ1gchC1V3e3qk3AScccZz5LmRnhDN3HQ4Cw=",
    "Controls\\209.json": "C8_uktKwd883mRYXomC5ufRID0An+XSeM4YFNELOSloF+E=",
    "Controls\\23.json": "C8_4jWjMujZjUiOac/WrrRWSF/+8TbqjICDhcqzDUwd7jo=",
    "Controls\\234.json": "C8_+feMyqmgbvqfEHxKC9llZhKxp4uGPNOdZekc+ZNR+Ns=",
    "Controls\\27.json": "C8_Q0o1pyz0Fu74Hp96kIEWXeC9na/RkY/eBXeA1T7M8kY=",
    "Controls\\3.json": "C8_2MA+3SXxBuiUx/pJOHu1HoyPGDzK151lqjpg4GQa1yU=",
    "Controls\\35.json": "C8_5wLJiJTMRL6VD+Wl1jVC5esn7R1DTy+Tqq7lM/5itTY=",
    "Controls\\45.json": "C8_KzkGLqnWDNS40OXvHB07vUMvSNLZ7WCFYDw99Ocbpms=",
    "Controls\\65.json": "C8_GdtN2xDv+r3cOiTu3eTS3W9da8cL8GRHDCtuFiectWA=",
    "Controls\\79.json": "C8_tYBHox4bv351oZjmOBpPo8S8EtU/knqrrQNKQYMY0y8=",
    "Header.json": "C8_GfdyfwV1wjMybljAkKWbm8Es49lKA6QkdJ0/zkWUmR8=",
    "Properties.json": "C8_dieUJJMO8i5pzpqdLa5jVqbKKqYZc8EXKop7fFMRBQQ=",
    "References\\DataSources.json": "C8_uYh1ueK7BMHpP9ZmKRgfKY1AoPLHCtzKLH7sfAcgl4E=",
    "References\\QualifiedValues.json": "C8_qTzNgCiEuNt705hvonVzZT8guiuDIM3E28UulqWTjLQ=",
    "References\\Resources.json": "C8_lcbGvHPNneXDD+BVBi9xPbYNYAONXkkNpypX1LF2Mjs=",
    "References\\Templates.json": "C8_+dYJn1knrYqL7M44ijEs5zHhHYT/n0cMs7I3JMEsuY4=",
    "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
    "Resources\\PublishInfo.json": "C8_NepnGi21h9+lCHOIKChWQtJHl2kDUGEuXU+xJLvUyT0="
  },
  "ServerStampedChecksum": "C8_Tt6dg3AZviPBleJHXnL30TheBioGjpic5FZ0I1EK8DM="
}

src/Entropy/checksum.json (diff)
@@ -19,7 +19,7 @@
     "Controls\\45.json": "C8_KzkGLqnWDNS40OXvHB07vUMvSNLZ7WCFYDw99Ocbpms=",
     "Controls\\65.json": "C8_GdtN2xDv+r3cOiTu3eTS3W9da8cL8GRHDCtuFiectWA=",
     "Controls\\79.json": "C8_tYBHox4bv351oZjmOBpPo8S8EtU/knqrrQNKQYMY0y8=",
-    "Header.json": "C8_E8zQetSK2mAlEaSmQo8C8yUEPi3MdOzB/oyIl3nm4S4=",
+    "Header.json": "C8_GfdyfwV1wjMybljAkKWbm8Es49lKA6QkdJ0/zkWUmR8=",
     "Properties.json": "C8_dieUJJMO8i5pzpqdLa5jVqbKKqYZc8EXKop7fFMRBQQ=",
     "References\\DataSources.json": "C8_uYh1ueK7BMHpP9ZmKRgfKY1AoPLHCtzKLH7sfAcgl4E=",
     "References\\QualifiedValues.json": "C8_qTzNgCiEuNt705hvonVzZT8guiuDIM3E28UulqWTjLQ=",
@@ -28,7 +28,7 @@
     "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
     "Resources\\PublishInfo.json": "C8_NepnGi21h9+lCHOIKChWQtJHl2kDUGEuXU+xJLvUyT0="
   },
-  "ClientStampedChecksum": "C8_B4m8ct3D/dci03MsVD5NoECdJpd6AqxB3XUIbOC6XU8=",
+  "ClientStampedChecksum": "C8_Tt6dg3AZviPBleJHXnL30TheBioGjpic5FZ0I1EK8DM=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_on99J7JRfq691eke5vsvFkoOTO0g2VGm+z+282X4e7U=",
     "Assets\\Images\\6d4d9831-ed11-4132-a439-a9dde8f3c122.png": "C8_parFg8RRNlBBztpZ76Aum1wvFB6JUyWOTYW0FWMvNXg=",
@@ -45,7 +45,7 @@
     "Controls\\45.json": "C8_KzkGLqnWDNS40OXvHB07vUMvSNLZ7WCFYDw99Ocbpms=",
     "Controls\\65.json": "C8_GdtN2xDv+r3cOiTu3eTS3W9da8cL8GRHDCtuFiectWA=",
     "Controls\\79.json": "C8_tYBHox4bv351oZjmOBpPo8S8EtU/knqrrQNKQYMY0y8=",
-    "Header.json": "C8_E8zQetSK2mAlEaSmQo8C8yUEPi3MdOzB/oyIl3nm4S4=",
+    "Header.json": "C8_GfdyfwV1wjMybljAkKWbm8Es49lKA6QkdJ0/zkWUmR8=",
     "Properties.json": "C8_dieUJJMO8i5pzpqdLa5jVqbKKqYZc8EXKop7fFMRBQQ=",
     "References\\DataSources.json": "C8_uYh1ueK7BMHpP9ZmKRgfKY1AoPLHCtzKLH7sfAcgl4E=",
     "References\\QualifiedValues.json": "C8_qTzNgCiEuNt705hvonVzZT8guiuDIM3E28UulqWTjLQ=",
@@ -54,5 +54,5 @@
     "References\\Themes.json": "C8_ICevVr7hFBimNEmK/6NDb4YE2H0Ri8BUiWgASaENw7U=",
     "Resources\\PublishInfo.json": "C8_NepnGi21h9+lCHOIKChWQtJHl2kDUGEuXU+xJLvUyT0="
   },
-  "ServerStampedChecksum": "C8_B4m8ct3D/dci03MsVD5NoECdJpd6AqxB3XUIbOC6XU8="
+  "ServerStampedChecksum": "C8_Tt6dg3AZviPBleJHXnL30TheBioGjpic5FZ0I1EK8DM="
 }
