src/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueIds": {
    "Add Items To Order Screen": 57,
    "Add Server Screen": 170,
    "App": 1,
    "BackIcon1_1": 83,
    "BackIcon1_2": 143,
    "BackIcon1_3": 5,
    "BackIcon1_4": 59,
    "BackIcon1_5": 26,
    "Billing Screen": 113,
    "btnBPay": 140,
    "btnCash": 127,
    "btnCredit": 126,
    "btnCreditSubmit": 135,
    "btnDeleteFromCart": 75,
    "btnEditOrderItem": 103,
    "btnLogin": 169,
    "btnLogin_1": 191,
    "btnLogout": 112,
    "btnLookupServerID": 87,
    "btnNewServerBackArrow": 171,
    "btnPay": 100,
    "btnPlaceOrder": 81,
    "btnPlaceOrder_1": 43,
    "btnReassignAction": 192,
    "btnSubmitNewServer": 189,
    "btnSubmitServerChange": 161,
    "btnUpdateCustomization": 77,
    "Button2": 104,
    "Button3": 45,
    "Button4": 133,
    "CashCreditWindow": 122,
    "Change Table or Server Screen": 3,
    "crdEditServerFull Name": 146,
    "crdEditServerPIN": 151,
    "crdEditServerTeam Lead": 156,
    "crdNewServerFull Name": 174,
    "crdNewServerPin": 179,
    "crdNewServerTeamLead": 184,
    "CreditWindow": 124,
    "DataCardKey3": 201,
    "DataCardKey4": 206,
    "DataCardValue3": 202,
    "DataCardValue4": 207,
    "Dropdown1": 37,
    "drpNewServerTeamLead": 187,
    "drpTeamLead": 159,
    "Edit Server Screen": 142,
    "ErrorMessage1": 178,
    "ErrorMessage2": 183,
    "ErrorMessage3": 150,
    "ErrorMessage4": 155,
    "ErrorMessage5": 188,
    "ErrorMessage6": 160,
    "ErrorMessage7": 203,
    "ErrorMessage8": 208,
    "exitCreditWindow": 125,
    "frmEditServer": 145,
    "frmNewServer": 173,
    "frmUpdateHostTables": 193,
    "galCartItems": 72,
    "galCartItems_1": 31,
    "Gallery1": 116,
    "galleryTemplate1": 99,
    "galleryTemplate2": 52,
    "galleryTemplate4": 117,
    "galleryTemplate6": 65,
    "galleryTemplate7": 73,
    "galleryTemplate7_1": 32,
    "galMenuItems": 64,
    "galServersList": 51,
    "icnBack": 50,
    "icnCheck1": 92,
    "icnCircle1": 91,
    "icnCreateServer": 49,
    "icnOrderListBack": 97,
    "Icon1": 115,
    "Icon2": 123,
    "inputCreditCardNum": 130,
    "Label1": 27,
    "Label1_1": 30,
    "Label1_2": 38,
    "Label1_3": 40,
    "Label1_4": 41,
    "Label1_5": 42,
    "Label3": 131,
    "Label4": 114,
    "Label5": 212,
    "lblAddServerPin": 181,
    "lblCreditCardNum": 129,
    "lblEditFullName": 148,
    "lblEditOrderItemName": 74,
    "lblEditOrderTopSeparator": 58,
    "lblEditOrderTopSeparator_1": 25,
    "lblForgotYourID": 166,
    "lblForOrderNumber": 210,
    "lblFullName": 85,
    "lblGreetingMessage": 109,
    "lblItemDescription": 70,
    "lblItemName": 68,
    "lblItemNumber": 67,
    "lblItemPrice": 66,
    "lblItemSearch": 60,
    "lblModifyServers": 111,
    "lblNewServerFullName": 176,
    "lblNewServerTeamLead": 186,
    "lblOrderCart": 62,
    "lblOrderCart_1": 29,
    "lblOrderNumber": 102,
    "lblOrderNumber_1": 101,
    "lblOrderToReassign": 211,
    "lblPINText": 167,
    "lblReassignTableOrServer": 4,
    "lblRestaurantTitle": 163,
    "lblRestaurantTitle_1": 108,
    "lblRestaurantTitle_2": 84,
    "lblServerIDFound": 89,
    "lblServerIDText": 164,
    "lblServerLIstServerID": 55,
    "lblServerListServerName": 53,
    "lblServerPin": 153,
    "lblServersListScreenTitle": 48,
    "lblSubtotal": 80,
    "lblSuccessMsg1": 93,
    "lblTeamLead": 158,
    "lblViewYourOrders": 110,
    "lblYourServerID": 88,
    "LightOutbg": 121,
    "Logged In Landing Page Screen": 107,
    "Login Screen": 162,
    "Lookup Server ID by Full Name Screen": 82,
    "NextArrow1": 69,
    "NextArrow2": 34,
    "NextArrow3": 54,
    "Orders List Screen": 94,
    "OrdersListGallery": 98,
    "Radio1": 39,
    "Rectangle1": 63,
    "Rectangle1_1": 28,
    "Rectangle2": 141,
    "Rectangle4": 128,
    "RectQuickActionBar1": 95,
    "RectQuickActionBar1_1": 106,
    "RectQuickActionBar2": 47,
    "RectQuickActionBar2_1": 79,
    "RectQuickActionBar2_2": 44,
    "Separator1": 105,
    "Separator11": 78,
    "Separator2": 71,
    "Separator3": 56,
    "Separator4": 36,
    "Separator5": 120,
    "Server ID_DataCard1": 205,
    "Servers List Screen": 46,
    "StarVisible1": 175,
    "StarVisible2": 180,
    "StarVisible3": 147,
    "StarVisible4": 152,
    "StarVisible5": 185,
    "StarVisible6": 157,
    "StarVisible7": 204,
    "StarVisible8": 209,
    "Submit To Kitchen": 24,
    "Subtitle1": 35,
    "Subtitle2": 119,
    "Success Screen": 90,
    "Table ID_DataCard2": 200,
    "Title1": 33,
    "Title2": 118,
    "txtAddServerPin": 182,
    "txtBSubtotal": 132,
    "txtBTax": 134,
    "txtBTip": 136,
    "txtBTotal": 139,
    "txtCreateNewServerLabel": 172,
    "txtCustomizationRequest2": 76,
    "txtEditFullName": 149,
    "txtEditServerLabel": 144,
    "txtEnterFullName": 86,
    "txtItemSearch": 61,
    "txtNewServerFullName": 177,
    "txtOrdersListGalleryTitle": 96,
    "txtPIN": 168,
    "txtServerID": 165,
    "txtServerPin": 154,
    "txtTipAmt": 137,
    "txtTipAmtInput": 138
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "06/17/2022 15:06:09",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {
    "SethsBrewery": "6d4d9831-ed11-4132-a439-a9dde8f3c122.png"
  },
  "LocalResourceRootPaths": {
    "SethsBrewery": "https://docserverpwaprodwus.blob.core.windows.net/5eae135f-1724-4c8d-97ac-da2eed99e9e2-1/resource/Assets0Images06d4d9831-ed11-4132-a439-a9dde8f3c122.png?sv=2017-04-17&sr=b&sig=B9Gt5IR1Dgb1zwZbIm9ZlgciYKwC7gFmNVPhlTemy4s%3D&spr=https&se=2022-06-18T13%3A21%3A41Z&sp=r"
  },
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "ComboBoxSample": 25,
    "CustomGallerySample": 26,
    "DropDownSample": 34,
    "HostTables": 31,
    "HostTables\\default.cds_host_hosttables_views": 23,
    "HostTables\\host_hosttables_host_availabilitystatus": 14,
    "HostTables\\host_hosttables_statecode": 15,
    "HostTables\\host_hosttables_statuscode": 16,
    "HostTables\\kitchen_tablesection": 13,
    "Kitchen Tickets": 32,
    "Kitchen Tickets\\default.cds_kitchen_kitchenticket_views": 24,
    "Kitchen Tickets\\kitchen_kitchenticket_statecode": 17,
    "Kitchen Tickets\\kitchen_kitchenticket_statuscode": 18,
    "Menus": 27,
    "Menus\\cre49_menu_statecode": 1,
    "Menus\\cre49_menu_statuscode": 2,
    "Menus\\cre49_menucategories": 0,
    "Menus\\default.cds_cre49_menu_views": 19,
    "Order Details": 28,
    "Order Details\\default.cds_kitchen_orderdetail_views": 20,
    "Order Details\\kitchen_kitchenmodificationstatus": 3,
    "Order Details\\kitchen_orderdetail_statecode": 5,
    "Order Details\\kitchen_orderdetail_statuscode": 6,
    "Order Details\\kitchen_pendingyesno": 4,
    "OrderingStaff": 29,
    "OrderingStaff\\default.cds_order_orderingstaff_views": 21,
    "OrderingStaff\\kitchen_order_orderingstaff_kitchen_teamlead": 7,
    "OrderingStaff\\order_orderingstaff_statecode": 8,
    "OrderingStaff\\order_orderingstaff_statuscode": 9,
    "Orders": 30,
    "Orders\\default.cds_kitchen_order_views": 22,
    "Orders\\kitchen_order_statecode": 11,
    "Orders\\kitchen_order_statuscode": 12,
    "Orders\\kitchen_orderstatus": 10,
    "RadioSample": 33
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 5,
    "circle": 10,
    "combobox": 4,
    "dropdown": 8,
    "form": 2,
    "gallery": 7,
    "icon": 1,
    "label": 0,
    "radio": 9,
    "rectangle": 6,
    "text": 3
  },
  "PublishOrderIndices": {
    "Add Items To Order Screen": 1,
    "Add Server Screen": 24,
    "App": 0,
    "BackIcon1_1": 7,
    "BackIcon1_2": 48,
    "BackIcon1_3": 81,
    "BackIcon1_4": 98,
    "BackIcon1_5": 122,
    "Billing Screen": 45,
    "btnBPay": 171,
    "btnCash": 158,
    "btnCredit": 157,
    "btnCreditSubmit": 166,
    "btnDeleteFromCart": 115,
    "btnEditOrderItem": 75,
    "btnLogin": 6,
    "btnLogin_1": 72,
    "btnLogout": 18,
    "btnLookupServerID": 11,
    "btnNewServerBackArrow": 29,
    "btnPay": 73,
    "btnPlaceOrder": 120,
    "btnPlaceOrder_1": 139,
    "btnReassignAction": 96,
    "btnSubmitNewServer": 47,
    "btnSubmitServerChange": 66,
    "btnUpdateCustomization": 116,
    "Button2": 76,
    "Button3": 141,
    "Button4": 164,
    "CashCreditWindow": 153,
    "Change Table or Server Screen": 49,
    "crdEditServerFull Name": 51,
    "crdEditServerPIN": 56,
    "crdEditServerTeam Lead": 61,
    "crdNewServerFull Name": 32,
    "crdNewServerPin": 37,
    "crdNewServerTeamLead": 42,
    "CreditWindow": 155,
    "DataCardKey3": 88,
    "DataCardKey4": 93,
    "DataCardValue3": 89,
    "DataCardValue4": 94,
    "Dropdown1": 133,
    "drpNewServerTeamLead": 45,
    "drpTeamLead": 64,
    "Edit Server Screen": 49,
    "ErrorMessage1": 36,
    "ErrorMessage2": 41,
    "ErrorMessage3": 55,
    "ErrorMessage4": 60,
    "ErrorMessage5": 46,
    "ErrorMessage6": 65,
    "ErrorMessage7": 90,
    "ErrorMessage8": 95,
    "exitCreditWindow": 156,
    "frmEditServer": 50,
    "frmNewServer": 31,
    "frmUpdateHostTables": 85,
    "galCartItems": 111,
    "galCartItems_1": 127,
    "Gallery1": 147,
    "galleryTemplate1": 71,
    "galleryTemplate2": 24,
    "galleryTemplate4": 148,
    "galleryTemplate6": 104,
    "galleryTemplate7": 112,
    "galleryTemplate7_1": 128,
    "galMenuItems": 103,
    "galServersList": 23,
    "icnBack": 22,
    "icnCheck1": 143,
    "icnCircle1": 142,
    "icnCreateServer": 21,
    "icnOrderListBack": 69,
    "Icon1": 146,
    "Icon2": 154,
    "inputCreditCardNum": 161,
    "Label1": 123,
    "Label1_1": 126,
    "Label1_2": 134,
    "Label1_3": 136,
    "Label1_4": 137,
    "Label1_5": 138,
    "Label3": 162,
    "Label4": 145,
    "Label5": 83,
    "lblAddServerPin": 39,
    "lblCreditCardNum": 160,
    "lblEditFullName": 53,
    "lblEditOrderItemName": 113,
    "lblEditOrderTopSeparator": 97,
    "lblEditOrderTopSeparator_1": 121,
    "lblForgotYourID": 3,
    "lblForOrderNumber": 82,
    "lblFullName": 9,
    "lblGreetingMessage": 15,
    "lblItemDescription": 109,
    "lblItemName": 107,
    "lblItemNumber": 106,
    "lblItemPrice": 105,
    "lblItemSearch": 99,
    "lblModifyServers": 17,
    "lblNewServerFullName": 34,
    "lblNewServerTeamLead": 44,
    "lblOrderCart": 101,
    "lblOrderCart_1": 125,
    "lblOrderNumber": 77,
    "lblOrderNumber_1": 74,
    "lblOrderToReassign": 84,
    "lblPINText": 4,
    "lblReassignTableOrServer": 80,
    "lblRestaurantTitle": 0,
    "lblRestaurantTitle_1": 14,
    "lblRestaurantTitle_2": 8,
    "lblServerIDFound": 13,
    "lblServerIDText": 1,
    "lblServerLIstServerID": 27,
    "lblServerListServerName": 25,
    "lblServerPin": 58,
    "lblServersListScreenTitle": 20,
    "lblSubtotal": 119,
    "lblSuccessMsg1": 144,
    "lblTeamLead": 63,
    "lblViewYourOrders": 16,
    "lblYourServerID": 12,
    "LightOutbg": 152,
    "Logged In Landing Page Screen": 69,
    "Login Screen": 75,
    "Lookup Server ID by Full Name Screen": 83,
    "NextArrow1": 108,
    "NextArrow2": 130,
    "NextArrow3": 26,
    "Orders List Screen": 91,
    "OrdersListGallery": 70,
    "Radio1": 135,
    "Rectangle1": 102,
    "Rectangle1_1": 124,
    "Rectangle2": 172,
    "Rectangle4": 159,
    "RectQuickActionBar1": 67,
    "RectQuickActionBar1_1": 79,
    "RectQuickActionBar2": 19,
    "RectQuickActionBar2_1": 118,
    "RectQuickActionBar2_2": 140,
    "Separator1": 78,
    "Separator11": 117,
    "Separator2": 110,
    "Separator3": 28,
    "Separator4": 132,
    "Separator5": 151,
    "Server ID_DataCard1": 91,
    "Servers List Screen": 104,
    "StarVisible1": 33,
    "StarVisible2": 38,
    "StarVisible3": 52,
    "StarVisible4": 57,
    "StarVisible5": 43,
    "StarVisible6": 62,
    "StarVisible7": 87,
    "StarVisible8": 92,
    "Submit To Kitchen": 1,
    "Subtitle1": 131,
    "Subtitle2": 150,
    "Success Screen": 115,
    "Table ID_DataCard2": 86,
    "Title1": 129,
    "Title2": 149,
    "txtAddServerPin": 40,
    "txtBSubtotal": 163,
    "txtBTax": 165,
    "txtBTip": 167,
    "txtBTotal": 170,
    "txtCreateNewServerLabel": 30,
    "txtCustomizationRequest2": 114,
    "txtEditFullName": 54,
    "txtEditServerLabel": 49,
    "txtEnterFullName": 10,
    "txtItemSearch": 100,
    "txtNewServerFullName": 35,
    "txtOrdersListGalleryTitle": 68,
    "txtPIN": 5,
    "txtServerID": 2,
    "txtServerPin": 59,
    "txtTipAmt": 168,
    "txtTipAmtInput": 169
  },
  "ResourcesJsonIndices": {
    "Image-SampleImage": 0,
    "Image-SethsBrewery": 1
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 1.7032276,
    "ControlCount": {
      "button": 21,
      "circle": 1,
      "combobox": 3,
      "dropdown": 1,
      "form": 3,
      "gallery": 7,
      "galleryTemplate": 7,
      "icon": 18,
      "label": 78,
      "radio": 1,
      "rectangle": 19,
      "screen": 12,
      "text": 12,
      "typedDataCard": 8
    },
    "DeserializationLoadTime": 3.3205099,
    "ErrorCount": 11
  },
  "WasLocalDatabaseReferencesEmpty": false
}

src/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueIds": {
    "Add Items To Order Screen": 57,
    "Add Server Screen": 170,
    "App": 1,
    "BackIcon1_1": 83,
    "BackIcon1_2": 143,
    "BackIcon1_3": 5,
    "BackIcon1_4": 59,
    "BackIcon1_5": 26,
    "Billing Screen": 113,
    "btnBPay": 140,
    "btnCash": 127,
    "btnCredit": 126,
    "btnCreditSubmit": 135,
    "btnDeleteFromCart": 75,
    "btnEditOrderItem": 103,
    "btnLogin": 169,
    "btnLogin_1": 191,
    "btnLogout": 112,
    "btnLookupServerID": 87,
    "btnNewServerBackArrow": 171,
    "btnPay": 100,
    "btnPlaceOrder": 81,
    "btnPlaceOrder_1": 43,
    "btnReassignAction": 192,
    "btnSubmitNewServer": 189,
    "btnSubmitServerChange": 161,
    "btnUpdateCustomization": 77,
    "Button2": 104,
    "Button3": 45,
    "Button4": 133,
    "CashCreditWindow": 122,
    "Change Table or Server Screen": 3,
    "crdEditServerFull Name": 146,
    "crdEditServerPIN": 151,
    "crdEditServerTeam Lead": 156,
    "crdNewServerFull Name": 174,
    "crdNewServerPin": 179,
    "crdNewServerTeamLead": 184,
    "CreditWindow": 124,
    "DataCardKey3": 201,
    "DataCardKey4": 206,
    "DataCardValue3": 202,
    "DataCardValue4": 207,
    "Dropdown1": 37,
    "drpNewServerTeamLead": 187,
    "drpTeamLead": 159,
    "Edit Server Screen": 142,
    "ErrorMessage1": 178,
    "ErrorMessage2": 183,
    "ErrorMessage3": 150,
    "ErrorMessage4": 155,
    "ErrorMessage5": 188,
    "ErrorMessage6": 160,
    "ErrorMessage7": 203,
    "ErrorMessage8": 208,
    "exitCreditWindow": 125,
    "frmEditServer": 145,
    "frmNewServer": 173,
    "frmUpdateHostTables": 193,
    "galCartItems": 72,
    "galCartItems_1": 31,
    "Gallery1": 116,
    "galleryTemplate1": 99,
    "galleryTemplate2": 52,
    "galleryTemplate4": 117,
    "galleryTemplate6": 65,
    "galleryTemplate7": 73,
    "galleryTemplate7_1": 32,
    "galMenuItems": 64,
    "galServersList": 51,
    "icnBack": 50,
    "icnCheck1": 92,
    "icnCircle1": 91,
    "icnCreateServer": 49,
    "icnOrderListBack": 97,
    "Icon1": 115,
    "Icon2": 123,
    "inputCreditCardNum": 130,
    "Label1": 27,
    "Label1_1": 30,
    "Label1_2": 38,
    "Label1_3": 40,
    "Label1_4": 41,
    "Label1_5": 42,
    "Label3": 131,
    "Label4": 114,
    "Label5": 212,
    "lblAddServerPin": 181,
    "lblCreditCardNum": 129,
    "lblEditFullName": 148,
    "lblEditOrderItemName": 74,
    "lblEditOrderTopSeparator": 58,
    "lblEditOrderTopSeparator_1": 25,
    "lblForgotYourID": 166,
    "lblForOrderNumber": 210,
    "lblFullName": 85,
    "lblGreetingMessage": 109,
    "lblItemDescription": 70,
    "lblItemName": 68,
    "lblItemNumber": 67,
    "lblItemPrice": 66,
    "lblItemSearch": 60,
    "lblModifyServers": 111,
    "lblNewServerFullName": 176,
    "lblNewServerTeamLead": 186,
    "lblOrderCart": 62,
    "lblOrderCart_1": 29,
    "lblOrderNumber": 102,
    "lblOrderNumber_1": 101,
    "lblOrderToReassign": 211,
    "lblPINText": 167,
    "lblReassignTableOrServer": 4,
    "lblRestaurantTitle": 163,
    "lblRestaurantTitle_1": 108,
    "lblRestaurantTitle_2": 84,
    "lblServerIDFound": 89,
    "lblServerIDText": 164,
    "lblServerLIstServerID": 55,
    "lblServerListServerName": 53,
    "lblServerPin": 153,
    "lblServersListScreenTitle": 48,
    "lblSubtotal": 80,
    "lblSuccessMsg1": 93,
    "lblTeamLead": 158,
    "lblViewYourOrders": 110,
    "lblYourServerID": 88,
    "LightOutbg": 121,
    "Logged In Landing Page Screen": 107,
    "Login Screen": 162,
    "Lookup Server ID by Full Name Screen": 82,
    "NextArrow1": 69,
    "NextArrow2": 34,
    "NextArrow3": 54,
    "Orders List Screen": 94,
    "OrdersListGallery": 98,
    "Radio1": 39,
    "Rectangle1": 63,
    "Rectangle1_1": 28,
    "Rectangle2": 141,
    "Rectangle4": 128,
    "RectQuickActionBar1": 95,
    "RectQuickActionBar1_1": 106,
    "RectQuickActionBar2": 47,
    "RectQuickActionBar2_1": 79,
    "RectQuickActionBar2_2": 44,
    "Separator1": 105,
    "Separator11": 78,
    "Separator2": 71,
    "Separator3": 56,
    "Separator4": 36,
    "Separator5": 120,
    "Server ID_DataCard1": 205,
    "Servers List Screen": 46,
    "StarVisible1": 175,
    "StarVisible2": 180,
    "StarVisible3": 147,
    "StarVisible4": 152,
    "StarVisible5": 185,
    "StarVisible6": 157,
    "StarVisible7": 204,
    "StarVisible8": 209,
    "Submit To Kitchen": 24,
    "Subtitle1": 35,
    "Subtitle2": 119,
    "Success Screen": 90,
    "Table ID_DataCard2": 200,
    "Title1": 33,
    "Title2": 118,
    "txtAddServerPin": 182,
    "txtBSubtotal": 132,
    "txtBTax": 134,
    "txtBTip": 136,
    "txtBTotal": 139,
    "txtCreateNewServerLabel": 172,
    "txtCustomizationRequest2": 76,
    "txtEditFullName": 149,
    "txtEditServerLabel": 144,
    "txtEnterFullName": 86,
    "txtItemSearch": 61,
    "txtNewServerFullName": 177,
    "txtOrdersListGalleryTitle": 96,
    "txtPIN": 168,
    "txtServerID": 165,
    "txtServerPin": 154,
    "txtTipAmt": 137,
    "txtTipAmtInput": 138
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "06/17/2022 15:06:56",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {
    "SethsBrewery": "6d4d9831-ed11-4132-a439-a9dde8f3c122.png"
  },
  "LocalResourceRootPaths": {
    "SethsBrewery": "https://docserverpwaprodwus.blob.core.windows.net/5eae135f-1724-4c8d-97ac-da2eed99e9e2-1/resource/Assets0Images06d4d9831-ed11-4132-a439-a9dde8f3c122.png?sv=2017-04-17&sr=b&sig=B9Gt5IR1Dgb1zwZbIm9ZlgciYKwC7gFmNVPhlTemy4s%3D&spr=https&se=2022-06-18T13%3A21%3A41Z&sp=r"
  },
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "ComboBoxSample": 25,
    "CustomGallerySample": 26,
    "DropDownSample": 34,
    "HostTables": 31,
    "HostTables\\default.cds_host_hosttables_views": 23,
    "HostTables\\host_hosttables_host_availabilitystatus": 14,
    "HostTables\\host_hosttables_statecode": 15,
    "HostTables\\host_hosttables_statuscode": 16,
    "HostTables\\kitchen_tablesection": 13,
    "Kitchen Tickets": 32,
    "Kitchen Tickets\\default.cds_kitchen_kitchenticket_views": 24,
    "Kitchen Tickets\\kitchen_kitchenticket_statecode": 17,
    "Kitchen Tickets\\kitchen_kitchenticket_statuscode": 18,
    "Menus": 27,
    "Menus\\cre49_menu_statecode": 1,
    "Menus\\cre49_menu_statuscode": 2,
    "Menus\\cre49_menucategories": 0,
    "Menus\\default.cds_cre49_menu_views": 19,
    "Order Details": 28,
    "Order Details\\default.cds_kitchen_orderdetail_views": 20,
    "Order Details\\kitchen_kitchenmodificationstatus": 3,
    "Order Details\\kitchen_orderdetail_statecode": 5,
    "Order Details\\kitchen_orderdetail_statuscode": 6,
    "Order Details\\kitchen_pendingyesno": 4,
    "OrderingStaff": 29,
    "OrderingStaff\\default.cds_order_orderingstaff_views": 21,
    "OrderingStaff\\kitchen_order_orderingstaff_kitchen_teamlead": 7,
    "OrderingStaff\\order_orderingstaff_statecode": 8,
    "OrderingStaff\\order_orderingstaff_statuscode": 9,
    "Orders": 30,
    "Orders\\default.cds_kitchen_order_views": 22,
    "Orders\\kitchen_order_statecode": 11,
    "Orders\\kitchen_order_statuscode": 12,
    "Orders\\kitchen_orderstatus": 10,
    "RadioSample": 33
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 5,
    "circle": 10,
    "combobox": 4,
    "dropdown": 8,
    "form": 2,
    "gallery": 7,
    "icon": 1,
    "label": 0,
    "radio": 9,
    "rectangle": 6,
    "text": 3
  },
  "PublishOrderIndices": {
    "Add Items To Order Screen": 1,
    "Add Server Screen": 24,
    "App": 0,
    "BackIcon1_1": 7,
    "BackIcon1_2": 48,
    "BackIcon1_3": 81,
    "BackIcon1_4": 98,
    "BackIcon1_5": 122,
    "Billing Screen": 45,
    "btnBPay": 171,
    "btnCash": 158,
    "btnCredit": 157,
    "btnCreditSubmit": 166,
    "btnDeleteFromCart": 115,
    "btnEditOrderItem": 75,
    "btnLogin": 6,
    "btnLogin_1": 72,
    "btnLogout": 18,
    "btnLookupServerID": 11,
    "btnNewServerBackArrow": 29,
    "btnPay": 73,
    "btnPlaceOrder": 120,
    "btnPlaceOrder_1": 139,
    "btnReassignAction": 96,
    "btnSubmitNewServer": 47,
    "btnSubmitServerChange": 66,
    "btnUpdateCustomization": 116,
    "Button2": 76,
    "Button3": 141,
    "Button4": 164,
    "CashCreditWindow": 153,
    "Change Table or Server Screen": 49,
    "crdEditServerFull Name": 51,
    "crdEditServerPIN": 56,
    "crdEditServerTeam Lead": 61,
    "crdNewServerFull Name": 32,
    "crdNewServerPin": 37,
    "crdNewServerTeamLead": 42,
    "CreditWindow": 155,
    "DataCardKey3": 88,
    "DataCardKey4": 93,
    "DataCardValue3": 89,
    "DataCardValue4": 94,
    "Dropdown1": 133,
    "drpNewServerTeamLead": 45,
    "drpTeamLead": 64,
    "Edit Server Screen": 49,
    "ErrorMessage1": 36,
    "ErrorMessage2": 41,
    "ErrorMessage3": 55,
    "ErrorMessage4": 60,
    "ErrorMessage5": 46,
    "ErrorMessage6": 65,
    "ErrorMessage7": 90,
    "ErrorMessage8": 95,
    "exitCreditWindow": 156,
    "frmEditServer": 50,
    "frmNewServer": 31,
    "frmUpdateHostTables": 85,
    "galCartItems": 111,
    "galCartItems_1": 127,
    "Gallery1": 147,
    "galleryTemplate1": 71,
    "galleryTemplate2": 24,
    "galleryTemplate4": 148,
    "galleryTemplate6": 104,
    "galleryTemplate7": 112,
    "galleryTemplate7_1": 128,
    "galMenuItems": 103,
    "galServersList": 23,
    "icnBack": 22,
    "icnCheck1": 143,
    "icnCircle1": 142,
    "icnCreateServer": 21,
    "icnOrderListBack": 69,
    "Icon1": 146,
    "Icon2": 154,
    "inputCreditCardNum": 161,
    "Label1": 123,
    "Label1_1": 126,
    "Label1_2": 134,
    "Label1_3": 136,
    "Label1_4": 137,
    "Label1_5": 138,
    "Label3": 162,
    "Label4": 145,
    "Label5": 83,
    "lblAddServerPin": 39,
    "lblCreditCardNum": 160,
    "lblEditFullName": 53,
    "lblEditOrderItemName": 113,
    "lblEditOrderTopSeparator": 97,
    "lblEditOrderTopSeparator_1": 121,
    "lblForgotYourID": 3,
    "lblForOrderNumber": 82,
    "lblFullName": 9,
    "lblGreetingMessage": 15,
    "lblItemDescription": 109,
    "lblItemName": 107,
    "lblItemNumber": 106,
    "lblItemPrice": 105,
    "lblItemSearch": 99,
    "lblModifyServers": 17,
    "lblNewServerFullName": 34,
    "lblNewServerTeamLead": 44,
    "lblOrderCart": 101,
    "lblOrderCart_1": 125,
    "lblOrderNumber": 77,
    "lblOrderNumber_1": 74,
    "lblOrderToReassign": 84,
    "lblPINText": 4,
    "lblReassignTableOrServer": 80,
    "lblRestaurantTitle": 0,
    "lblRestaurantTitle_1": 14,
    "lblRestaurantTitle_2": 8,
    "lblServerIDFound": 13,
    "lblServerIDText": 1,
    "lblServerLIstServerID": 27,
    "lblServerListServerName": 25,
    "lblServerPin": 58,
    "lblServersListScreenTitle": 20,
    "lblSubtotal": 119,
    "lblSuccessMsg1": 144,
    "lblTeamLead": 63,
    "lblViewYourOrders": 16,
    "lblYourServerID": 12,
    "LightOutbg": 152,
    "Logged In Landing Page Screen": 69,
    "Login Screen": 75,
    "Lookup Server ID by Full Name Screen": 83,
    "NextArrow1": 108,
    "NextArrow2": 130,
    "NextArrow3": 26,
    "Orders List Screen": 91,
    "OrdersListGallery": 70,
    "Radio1": 135,
    "Rectangle1": 102,
    "Rectangle1_1": 124,
    "Rectangle2": 172,
    "Rectangle4": 159,
    "RectQuickActionBar1": 67,
    "RectQuickActionBar1_1": 79,
    "RectQuickActionBar2": 19,
    "RectQuickActionBar2_1": 118,
    "RectQuickActionBar2_2": 140,
    "Separator1": 78,
    "Separator11": 117,
    "Separator2": 110,
    "Separator3": 28,
    "Separator4": 132,
    "Separator5": 151,
    "Server ID_DataCard1": 91,
    "Servers List Screen": 104,
    "StarVisible1": 33,
    "StarVisible2": 38,
    "StarVisible3": 52,
    "StarVisible4": 57,
    "StarVisible5": 43,
    "StarVisible6": 62,
    "StarVisible7": 87,
    "StarVisible8": 92,
    "Submit To Kitchen": 1,
    "Subtitle1": 131,
    "Subtitle2": 150,
    "Success Screen": 115,
    "Table ID_DataCard2": 86,
    "Title1": 129,
    "Title2": 149,
    "txtAddServerPin": 40,
    "txtBSubtotal": 163,
    "txtBTax": 165,
    "txtBTip": 167,
    "txtBTotal": 170,
    "txtCreateNewServerLabel": 30,
    "txtCustomizationRequest2": 114,
    "txtEditFullName": 54,
    "txtEditServerLabel": 49,
    "txtEnterFullName": 10,
    "txtItemSearch": 100,
    "txtNewServerFullName": 35,
    "txtOrdersListGalleryTitle": 68,
    "txtPIN": 5,
    "txtServerID": 2,
    "txtServerPin": 59,
    "txtTipAmt": 168,
    "txtTipAmtInput": 169
  },
  "ResourcesJsonIndices": {
    "Image-SampleImage": 0,
    "Image-SethsBrewery": 1
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 1.7032276,
    "ControlCount": {
      "button": 21,
      "circle": 1,
      "combobox": 3,
      "dropdown": 1,
      "form": 3,
      "gallery": 7,
      "galleryTemplate": 7,
      "icon": 18,
      "label": 78,
      "radio": 1,
      "rectangle": 19,
      "screen": 12,
      "text": 12,
      "typedDataCard": 8
    },
    "DeserializationLoadTime": 3.3205099,
    "ErrorCount": 10
  },
  "WasLocalDatabaseReferencesEmpty": false
}

src/Entropy/Entropy.json (diff)
@@ -190,7 +190,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "06/17/2022 15:06:09",
+  "HeaderLastSavedDateTimeUTC": "06/17/2022 15:06:56",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {},
   "LocalDatabaseReferencesAsEmpty": false,
@@ -468,7 +468,7 @@
       "typedDataCard": 8
     },
     "DeserializationLoadTime": 3.3205099,
-    "ErrorCount": 11
+    "ErrorCount": 10
   },
   "WasLocalDatabaseReferencesEmpty": false
 }
