src/DataSources/Order Details.json (before)
[
  {
    "CdsFCBContext": "{\"FileType\":true,\"ImageExternalStorage\":true}",
    "EntitySetName": "kitchen_orderdetails",
    "IsHidden": false,
    "IsSampleData": false,
    "IsWritable": true,
    "LogicalName": "kitchen_orderdetail",
    "MaxGetRowsCount": 500,
    "Name": "Order Details",
    "NativeCDSDataSourceInfoNameMapping": {
      "_ownerid_value": "Owner",
      "createdby": "Created By",
      "createdon": "Created On",
      "createdonbehalfby": "Created By (Delegate)",
      "exchangerate": "Exchange Rate",
      "importsequencenumber": "Import Sequence Number",
      "kitchen_addedcharges": "Added Charges",
      "kitchen_addedcharges_base": "Added Charges (Base)",
      "kitchen_completedbykitchen": "Completed by Kitchen",
      "kitchen_customizationrequest": "Customization Request",
      "kitchen_fooddelivered": "Food Delivered",
      "kitchen_kitchenapproved": "Kitchen Approved",
      "kitchen_kitchenmodificationaccepted": "Kitchen Modifications Accepted",
      "kitchen_kitchenmodifications": "Kitchen Modifications",
      "kitchen_KitchenTicket": "Kitchen Ticket",
      "kitchen_MenuItem": "Menu Item",
      "kitchen_name": "Name",
      "kitchen_OrderDetail": "Order Detail (kitchen_OrderDetail)",
      "kitchen_orderdetail_AsyncOperations": "System Jobs",
      "kitchen_orderdetail_BulkDeleteFailures": "Bulk Delete Failures",
      "kitchen_orderdetail_DuplicateBaseRecord": "duplicaterecord (kitchen_orderdetail_DuplicateBaseRecord)",
      "kitchen_orderdetail_DuplicateMatchingRecord": "duplicaterecord (kitchen_orderdetail_DuplicateMatchingRecord)",
      "kitchen_orderdetail_MailboxTrackingFolders": "mailboxtrackingfolder",
      "kitchen_orderdetail_PrincipalObjectAttributeAccesses": "Field Sharing",
      "kitchen_orderdetail_ProcessSession": "Process Sessions",
      "kitchen_orderdetail_SyncErrors": "syncerror",
      "kitchen_orderdetailid": "Order Detail (kitchen_orderdetailid)",
      "kitchen_orderid": "Order ID",
      "kitchen_senttokitchen": "Sent to Kitchen",
      "modifiedby": "Modified By",
      "modifiedon": "Modified On",
      "modifiedonbehalfby": "Modified By (Delegate)",
      "overriddencreatedon": "Record Created On",
      "owningbusinessunit": "Owning Business Unit",
      "owningteam": "Owning Team",
      "owninguser": "Owning User",
      "statecode": "Status",
      "statuscode": "Status Reason",
      "timezoneruleversionnumber": "Time Zone Rule Version Number",
      "transactioncurrencyid": "Currency",
      "utcconversiontimezonecode": "UTC Conversion Time Zone Code",
      "versionnumber": "Version Number"
    },
    "PreferredName": "Order Details",
    "Type": "NativeCDSDataSourceInfo"
  },
  {
    "DisplayName": "Order Details (Views)",
    "Name": "_kitchen_orderdetail_views",
    "RelatedEntityName": "Order Details",
    "TrimmedViewName": true,
    "Type": "ViewInfo",
    "ViewInfoNameMapping": {
      "097f8b18-6434-467f-91c6-979b2af772bd": "Order Detail Associated View",
      "20f0e44c-dbb0-405f-8b59-bef528cdf961": "Order Detail Lookup View",
      "249000ea-f777-40fe-ad98-83b2f9fc022c": "Order Detail Advanced Find View",
      "357ccd79-573c-40ef-b730-a9f1893fbbc1": "Active Order Details",
      "53c51aab-fee8-ec11-bb3c-0022482b7e03": "Kitchen Order Detail",
      "e39ea04a-b971-43db-9893-e1177d77d973": "Inactive Order Details"
    }
  },
  {
    "DisplayName": "kitchenmodificationstatus",
    "Name": "kitchen_kitchenmodificationstatus",
    "OptionSetInfoNameMapping": {
      "105320000": "Ask Customer",
      "105320001": "Accepted",
      "105320002": "Denied"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": true,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "kitchen_kitchenmodificationaccepted",
        "OptionSetReferenceEntityName": "Order Details"
      }
    },
    "OptionSetTypeKey": "PicklistType",
    "RelatedColumnInvariantName": "kitchen_kitchenmodificationaccepted",
    "RelatedEntityName": "Order Details",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "Status (Order Details)",
    "Name": "kitchen_orderdetail_statecode",
    "OptionSetInfoNameMapping": {
      "0": "Active",
      "1": "Inactive"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": false,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "statecode",
        "OptionSetReferenceEntityName": "Order Details"
      }
    },
    "OptionSetTypeKey": "StateType",
    "RelatedColumnInvariantName": "statecode",
    "RelatedEntityName": "Order Details",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "Status Reason (Order Details)",
    "Name": "kitchen_orderdetail_statuscode",
    "OptionSetInfoNameMapping": {
      "1": "Active",
      "2": "Inactive"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": false,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "statuscode",
        "OptionSetReferenceEntityName": "Order Details"
      }
    },
    "OptionSetTypeKey": "StatusType",
    "RelatedColumnInvariantName": "statuscode",
    "RelatedEntityName": "Order Details",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "PendingYesNo",
    "Name": "kitchen_pendingyesno",
    "OptionSetInfoNameMapping": {
      "105320000": "Pending",
      "105320001": "Yes",
      "105320002": "No"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": true,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "kitchen_kitchenapproved",
        "OptionSetReferenceEntityName": "Order Details"
      }
    },
    "OptionSetTypeKey": "PicklistType",
    "RelatedColumnInvariantName": "kitchen_kitchenapproved",
    "RelatedEntityName": "Order Details",
    "Type": "OptionSetInfo"
  }
]

src/DataSources/Order Details.json (after)
[
  {
    "CdsFCBContext": "{\"FileType\":true,\"ImageExternalStorage\":true}",
    "EntitySetName": "kitchen_orderdetails",
    "IsHidden": false,
    "IsSampleData": false,
    "IsWritable": true,
    "LogicalName": "kitchen_orderdetail",
    "MaxGetRowsCount": 500,
    "Name": "Order Details",
    "NativeCDSDataSourceInfoNameMapping": {
      "_ownerid_value": "Owner",
      "createdby": "Created By",
      "createdon": "Created On",
      "createdonbehalfby": "Created By (Delegate)",
      "exchangerate": "Exchange Rate",
      "importsequencenumber": "Import Sequence Number",
      "kitchen_addedcharges": "Added Charges",
      "kitchen_addedcharges_base": "Added Charges (Base)",
      "kitchen_completedbykitchen": "Completed by Kitchen",
      "kitchen_customizationrequest": "Customization Request",
      "kitchen_fooddelivered": "Food Delivered",
      "kitchen_kitchenapproved": "Kitchen Approved",
      "kitchen_kitchenmodificationaccepted": "Kitchen Modifications Accepted",
      "kitchen_kitchenmodifications": "Kitchen Modifications",
      "kitchen_KitchenTicket": "Kitchen Ticket",
      "kitchen_MenuItem": "Menu Item",
      "kitchen_name": "Name",
      "kitchen_OrderDetail": "Order Detail (kitchen_OrderDetail)",
      "kitchen_orderdetail_AsyncOperations": "System Jobs",
      "kitchen_orderdetail_BulkDeleteFailures": "Bulk Delete Failures",
      "kitchen_orderdetail_DuplicateBaseRecord": "Duplicate Records (kitchen_orderdetail_DuplicateBaseRecord)",
      "kitchen_orderdetail_DuplicateMatchingRecord": "Duplicate Records (kitchen_orderdetail_DuplicateMatchingRecord)",
      "kitchen_orderdetail_MailboxTrackingFolders": "Mailbox Auto Tracking Folders",
      "kitchen_orderdetail_PrincipalObjectAttributeAccesses": "Field Sharing",
      "kitchen_orderdetail_ProcessSession": "Process Sessions",
      "kitchen_orderdetail_SyncErrors": "Sync Errors",
      "kitchen_orderdetailid": "Order Detail (kitchen_orderdetailid)",
      "kitchen_orderid": "Order ID",
      "kitchen_senttokitchen": "Sent to Kitchen",
      "modifiedby": "Modified By",
      "modifiedon": "Modified On",
      "modifiedonbehalfby": "Modified By (Delegate)",
      "overriddencreatedon": "Record Created On",
      "owningbusinessunit": "Owning Business Unit",
      "owningteam": "Owning Team",
      "owninguser": "Owning User",
      "statecode": "Status",
      "statuscode": "Status Reason",
      "timezoneruleversionnumber": "Time Zone Rule Version Number",
      "transactioncurrencyid": "Currency",
      "utcconversiontimezonecode": "UTC Conversion Time Zone Code",
      "versionnumber": "Version Number"
    },
    "PreferredName": "Order Details",
    "Type": "NativeCDSDataSourceInfo"
  },
  {
    "DisplayName": "Order Details (Views)",
    "Name": "_kitchen_orderdetail_views",
    "RelatedEntityName": "Order Details",
    "TrimmedViewName": true,
    "Type": "ViewInfo",
    "ViewInfoNameMapping": {
      "097f8b18-6434-467f-91c6-979b2af772bd": "Order Detail Associated View",
      "20f0e44c-dbb0-405f-8b59-bef528cdf961": "Order Detail Lookup View",
      "249000ea-f777-40fe-ad98-83b2f9fc022c": "Order Detail Advanced Find View",
      "357ccd79-573c-40ef-b730-a9f1893fbbc1": "Active Order Details",
      "53c51aab-fee8-ec11-bb3c-0022482b7e03": "Kitchen Order Detail",
      "e39ea04a-b971-43db-9893-e1177d77d973": "Inactive Order Details"
    }
  },
  {
    "DisplayName": "kitchenmodificationstatus",
    "Name": "kitchen_kitchenmodificationstatus",
    "OptionSetInfoNameMapping": {
      "105320000": "Ask Customer",
      "105320001": "Accepted",
      "105320002": "Denied"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": true,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "kitchen_kitchenmodificationaccepted",
        "OptionSetReferenceEntityName": "Order Details"
      }
    },
    "OptionSetTypeKey": "PicklistType",
    "RelatedColumnInvariantName": "kitchen_kitchenmodificationaccepted",
    "RelatedEntityName": "Order Details",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "Status (Order Details)",
    "Name": "kitchen_orderdetail_statecode",
    "OptionSetInfoNameMapping": {
      "0": "Active",
      "1": "Inactive"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": false,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "statecode",
        "OptionSetReferenceEntityName": "Order Details"
      }
    },
    "OptionSetTypeKey": "StateType",
    "RelatedColumnInvariantName": "statecode",
    "RelatedEntityName": "Order Details",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "Status Reason (Order Details)",
    "Name": "kitchen_orderdetail_statuscode",
    "OptionSetInfoNameMapping": {
      "1": "Active",
      "2": "Inactive"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": false,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "statuscode",
        "OptionSetReferenceEntityName": "Order Details"
      }
    },
    "OptionSetTypeKey": "StatusType",
    "RelatedColumnInvariantName": "statuscode",
    "RelatedEntityName": "Order Details",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "PendingYesNo",
    "Name": "kitchen_pendingyesno",
    "OptionSetInfoNameMapping": {
      "105320000": "Pending",
      "105320001": "Yes",
      "105320002": "No"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": true,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "kitchen_kitchenapproved",
        "OptionSetReferenceEntityName": "Order Details"
      }
    },
    "OptionSetTypeKey": "PicklistType",
    "RelatedColumnInvariantName": "kitchen_kitchenapproved",
    "RelatedEntityName": "Order Details",
    "Type": "OptionSetInfo"
  }
]

src/DataSources/Order Details.json (diff)
@@ -29,12 +29,12 @@
       "kitchen_OrderDetail": "Order Detail (kitchen_OrderDetail)",
       "kitchen_orderdetail_AsyncOperations": "System Jobs",
       "kitchen_orderdetail_BulkDeleteFailures": "Bulk Delete Failures",
-      "kitchen_orderdetail_DuplicateBaseRecord": "duplicaterecord (kitchen_orderdetail_DuplicateBaseRecord)",
-      "kitchen_orderdetail_DuplicateMatchingRecord": "duplicaterecord (kitchen_orderdetail_DuplicateMatchingRecord)",
-      "kitchen_orderdetail_MailboxTrackingFolders": "mailboxtrackingfolder",
+      "kitchen_orderdetail_DuplicateBaseRecord": "Duplicate Records (kitchen_orderdetail_DuplicateBaseRecord)",
+      "kitchen_orderdetail_DuplicateMatchingRecord": "Duplicate Records (kitchen_orderdetail_DuplicateMatchingRecord)",
+      "kitchen_orderdetail_MailboxTrackingFolders": "Mailbox Auto Tracking Folders",
       "kitchen_orderdetail_PrincipalObjectAttributeAccesses": "Field Sharing",
       "kitchen_orderdetail_ProcessSession": "Process Sessions",
-      "kitchen_orderdetail_SyncErrors": "syncerror",
+      "kitchen_orderdetail_SyncErrors": "Sync Errors",
       "kitchen_orderdetailid": "Order Detail (kitchen_orderdetailid)",
       "kitchen_orderid": "Order ID",
       "kitchen_senttokitchen": "Sent to Kitchen",
