src/DataSources/Orders.json (before)
[
  {
    "CdsFCBContext": "{\"FileType\":true,\"ImageExternalStorage\":true}",
    "EntitySetName": "kitchen_orders",
    "IsHidden": false,
    "IsSampleData": false,
    "IsWritable": true,
    "LogicalName": "kitchen_order",
    "MaxGetRowsCount": 500,
    "Name": "Orders",
    "NativeCDSDataSourceInfoNameMapping": {
      "_ownerid_value": "Owner",
      "createdby": "Created By",
      "createdon": "Created On",
      "createdonbehalfby": "Created By (Delegate)",
      "exchangerate": "Exchange Rate",
      "importsequencenumber": "Import Sequence Number",
      "kitchen_KitchenTicket_kitchen_Order_kitch": "Kitchen Tickets",
      "kitchen_order_AsyncOperations": "System Jobs",
      "kitchen_order_BulkDeleteFailures": "Bulk Delete Failures",
      "kitchen_order_DuplicateBaseRecord": "Duplicate Records (kitchen_order_DuplicateBaseRecord)",
      "kitchen_order_DuplicateMatchingRecord": "Duplicate Records (kitchen_order_DuplicateMatchingRecord)",
      "kitchen_order_MailboxTrackingFolders": "Mailbox Auto Tracking Folders",
      "kitchen_Order_OrderDetail_kitchen_OrderDe": "Order Details",
      "kitchen_order_PrincipalObjectAttributeAccesses": "Field Sharing",
      "kitchen_order_ProcessSession": "Process Sessions",
      "kitchen_order_SyncErrors": "Sync Errors",
      "kitchen_orderid": "Order",
      "kitchen_ordernumber": "Order Number",
      "kitchen_orderstatus": "OrderStatus",
      "kitchen_serverid": "Server ID",
      "kitchen_servername": "Server Name",
      "kitchen_Table": "Table",
      "modifiedby": "Modified By",
      "modifiedon": "Modified On",
      "modifiedonbehalfby": "Modified By (Delegate)",
      "order_basetotal": "Base Total",
      "order_basetotal_base": "Base Total (Base)",
      "order_billpaid": "Bill Paid",
      "order_discount": "Discount",
      "order_discountedtotal": "Discounted Total",
      "order_discountedtotal_base": "Discounted Total (Base)",
      "order_grandtotal": "Grand Total",
      "order_grandtotal_base": "Grand Total (Base)",
      "order_tax": "Tax",
      "order_tax_base": "Tax (Base)",
      "order_taxpercentage": "Tax Percentage",
      "order_tip": "Tip",
      "order_tip_base": "Tip (Base)",
      "overriddencreatedon": "Record Created On",
      "owningbusinessunit": "Owning Business Unit",
      "owningteam": "Owning Team",
      "owninguser": "Owning User",
      "statecode": "Status",
      "statuscode": "Status Reason",
      "timezoneruleversionnumber": "Time Zone Rule Version Number",
      "transactioncurrencyid": "Currency",
      "utcconversiontimezonecode": "UTC Conversion Time Zone Code",
      "versionnumber": "Version Number"
    },
    "PreferredName": "Orders",
    "Type": "NativeCDSDataSourceInfo"
  },
  {
    "DisplayName": "Orders (Views)",
    "Name": "_kitchen_order_views",
    "RelatedEntityName": "Orders",
    "TrimmedViewName": true,
    "Type": "ViewInfo",
    "ViewInfoNameMapping": {
      "08e44a0d-2490-475a-9ad0-b237f5c66da3": "Active Orders",
      "18a4249f-4522-49d0-81d4-c68cf2eed780": "Order Associated View",
      "42fe8b38-fbe8-ec11-bb3c-0022482b7e03": "Kitchen Order Queue",
      "75b615dd-fbe8-ec11-bb3c-0022482b7e03": "Kitchen Queue Awaiting Approval",
      "aeda041f-aadf-4a04-9b2c-89e388290119": "Order Advanced Find View",
      "c890503b-3de8-ec11-bb3c-0022483066ab": "Receipt View",
      "dbce988c-e68b-4b64-8538-d3ea2387c649": "Order Lookup View",
      "e1aa337a-5ba8-40ea-8508-d58cec15b099": "Inactive Orders"
    }
  },
  {
    "DisplayName": "Status (Orders)",
    "Name": "kitchen_order_statecode",
    "OptionSetInfoNameMapping": {
      "0": "Active",
      "1": "Inactive"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": false,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "statecode",
        "OptionSetReferenceEntityName": "Orders"
      }
    },
    "OptionSetTypeKey": "StateType",
    "RelatedColumnInvariantName": "statecode",
    "RelatedEntityName": "Orders",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "Status Reason (Orders)",
    "Name": "kitchen_order_statuscode",
    "OptionSetInfoNameMapping": {
      "1": "Active",
      "2": "Inactive"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": false,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "statuscode",
        "OptionSetReferenceEntityName": "Orders"
      }
    },
    "OptionSetTypeKey": "StatusType",
    "RelatedColumnInvariantName": "statuscode",
    "RelatedEntityName": "Orders",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "OrderStatus",
    "Name": "kitchen_orderstatus",
    "OptionSetInfoNameMapping": {
      "105320000": "Placed",
      "105320001": "Preparing",
      "105320002": "Ready to Serve",
      "105320003": "Awaiting Customer Approval"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": true,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "kitchen_orderstatus",
        "OptionSetReferenceEntityName": "Orders"
      }
    },
    "OptionSetTypeKey": "PicklistType",
    "RelatedColumnInvariantName": "kitchen_orderstatus",
    "RelatedEntityName": "Orders",
    "Type": "OptionSetInfo"
  }
]

src/DataSources/Orders.json (after)
[
  {
    "CdsFCBContext": "{\"FileType\":true,\"ImageExternalStorage\":true}",
    "EntitySetName": "kitchen_orders",
    "IsHidden": false,
    "IsSampleData": false,
    "IsWritable": true,
    "LogicalName": "kitchen_order",
    "MaxGetRowsCount": 500,
    "Name": "Orders",
    "NativeCDSDataSourceInfoNameMapping": {
      "_ownerid_value": "Owner",
      "createdby": "Created By",
      "createdon": "Created On",
      "createdonbehalfby": "Created By (Delegate)",
      "exchangerate": "Exchange Rate",
      "importsequencenumber": "Import Sequence Number",
      "kitchen_KitchenTicket_kitchen_Order_kitch": "Kitchen Tickets",
      "kitchen_order_AsyncOperations": "System Jobs",
      "kitchen_order_BulkDeleteFailures": "Bulk Delete Failures",
      "kitchen_order_DuplicateBaseRecord": "Duplicate Records (kitchen_order_DuplicateBaseRecord)",
      "kitchen_order_DuplicateMatchingRecord": "Duplicate Records (kitchen_order_DuplicateMatchingRecord)",
      "kitchen_order_MailboxTrackingFolders": "Mailbox Auto Tracking Folders",
      "kitchen_Order_OrderDetail_kitchen_OrderDe": "Order Details",
      "kitchen_order_PrincipalObjectAttributeAccesses": "Field Sharing",
      "kitchen_order_ProcessSession": "Process Sessions",
      "kitchen_order_SyncErrors": "Sync Errors",
      "kitchen_orderid": "Order",
      "kitchen_ordernumber": "Order Number",
      "kitchen_orderstatus": "OrderStatus",
      "kitchen_serverid": "Server ID",
      "kitchen_servername": "Server Name",
      "kitchen_Table": "Table",
      "modifiedby": "Modified By",
      "modifiedon": "Modified On",
      "modifiedonbehalfby": "Modified By (Delegate)",
      "order_basetotal": "Base Total",
      "order_basetotal_base": "Base Total (Base)",
      "order_billpaid": "Bill Paid",
      "order_discount": "Discount",
      "order_discountedtotal": "Discounted Total",
      "order_discountedtotal_base": "Discounted Total (Base)",
      "order_grandtotal": "Grand Total",
      "order_grandtotal_base": "Grand Total (Base)",
      "order_tax": "Tax",
      "order_tax_base": "Tax (Base)",
      "order_taxpercentage": "Tax Percentage",
      "order_tip": "Tip",
      "order_tip_base": "Tip (Base)",
      "overriddencreatedon": "Record Created On",
      "owningbusinessunit": "Owning Business Unit",
      "owningteam": "Owning Team",
      "owninguser": "Owning User",
      "statecode": "Status",
      "statuscode": "Status Reason",
      "timezoneruleversionnumber": "Time Zone Rule Version Number",
      "transactioncurrencyid": "Currency",
      "utcconversiontimezonecode": "UTC Conversion Time Zone Code",
      "versionnumber": "Version Number"
    },
    "PreferredName": "Orders",
    "Type": "NativeCDSDataSourceInfo"
  },
  {
    "DisplayName": "Orders (Views)",
    "Name": "_kitchen_order_views",
    "RelatedEntityName": "Orders",
    "TrimmedViewName": true,
    "Type": "ViewInfo",
    "ViewInfoNameMapping": {
      "08e44a0d-2490-475a-9ad0-b237f5c66da3": "Active Orders",
      "18a4249f-4522-49d0-81d4-c68cf2eed780": "Order Associated View",
      "42fe8b38-fbe8-ec11-bb3c-0022482b7e03": "Kitchen Order Queue",
      "75b615dd-fbe8-ec11-bb3c-0022482b7e03": "Kitchen Queue Awaiting Approval",
      "aeda041f-aadf-4a04-9b2c-89e388290119": "Order Advanced Find View",
      "c890503b-3de8-ec11-bb3c-0022483066ab": "Receipt View",
      "dbce988c-e68b-4b64-8538-d3ea2387c649": "Order Lookup View",
      "e1aa337a-5ba8-40ea-8508-d58cec15b099": "Inactive Orders"
    }
  },
  {
    "DisplayName": "Status (Orders)",
    "Name": "kitchen_order_statecode",
    "OptionSetInfoNameMapping": {
      "0": "Active",
      "1": "Inactive"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": false,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "statecode",
        "OptionSetReferenceEntityName": "Orders"
      }
    },
    "OptionSetTypeKey": "StateType",
    "RelatedColumnInvariantName": "statecode",
    "RelatedEntityName": "Orders",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "Status Reason (Orders)",
    "Name": "kitchen_order_statuscode",
    "OptionSetInfoNameMapping": {
      "1": "Active",
      "2": "Inactive"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": false,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "statuscode",
        "OptionSetReferenceEntityName": "Orders"
      }
    },
    "OptionSetTypeKey": "StatusType",
    "RelatedColumnInvariantName": "statuscode",
    "RelatedEntityName": "Orders",
    "Type": "OptionSetInfo"
  },
  {
    "DisplayName": "OrderStatus",
    "Name": "kitchen_orderstatus",
    "OptionSetInfoNameMapping": {
      "105320000": "Placed",
      "105320001": "Preparing",
      "105320002": "Ready to Serve",
      "105320003": "Awaiting Customer Approval"
    },
    "OptionSetIsBooleanValued": false,
    "OptionSetIsGlobal": true,
    "OptionSetReference": {
      "OptionSetReferenceItem0": {
        "OptionSetReferenceColumnName": "kitchen_orderstatus",
        "OptionSetReferenceEntityName": "Orders"
      },
      "OptionSetReferenceItem1": {
        "OptionSetReferenceColumnName": "kitchen_kitchenstatus",
        "OptionSetReferenceEntityName": "Kitchen Tickets"
      }
    },
    "OptionSetTypeKey": "PicklistType",
    "RelatedColumnInvariantName": "kitchen_orderstatus",
    "RelatedEntityName": "Orders",
    "Type": "OptionSetInfo"
  }
]

src/DataSources/Orders.json (diff)
@@ -133,6 +133,10 @@
       "OptionSetReferenceItem0": {
         "OptionSetReferenceColumnName": "kitchen_orderstatus",
         "OptionSetReferenceEntityName": "Orders"
+      },
+      "OptionSetReferenceItem1": {
+        "OptionSetReferenceColumnName": "kitchen_kitchenstatus",
+        "OptionSetReferenceEntityName": "Kitchen Tickets"
       }
     },
     "OptionSetTypeKey": "PicklistType",
