src/Src/EditorState/Billing Screen.editorstate.json (before)
{
  "ControlStates": {
    "Billing Screen": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        "ImagePosition",
        "Height",
        "Width",
        "Size",
        "Orientation",
        "LoadingSpinner",
        "LoadingSpinnerColor"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Billing Screen",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Orientation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinner",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinnerColor",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultScreenStyle",
      "Type": "ControlInfo"
    },
    "Icon1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Icon",
        "Color",
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        "Height",
        "BorderStyle",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "false",
          "InvariantPropertyName": "OnSelect",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Icon1",
      "ParentIndex": 1,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Icon",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Behavior",
          "PropertyName": "OnSelect",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultIconStyle",
      "Type": "ControlInfo"
    },
    "Label4": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Live",
        "Overflow",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Text",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Role",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "Font",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "FontWeight",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Align",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "VerticalAlign",
        "X",
        "Y",
        "Width",
        "Height",
        "DisplayMode",
        "ZIndex",
        "LineHeight",
        "BorderThickness",
        "FocusedBorderThickness",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Size",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Italic",
        "Underline",
        "Strikethrough",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Label4",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Live",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Text",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Role",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Overflow",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Font",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Align",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "VerticalAlign",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LineHeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Italic",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Underline",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Strikethrough",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultLabelStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Billing Screen"
}

src/Src/EditorState/Billing Screen.editorstate.json (after)
{
  "ControlStates": {
    "Billing Screen": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        "ImagePosition",
        "Height",
        "Width",
        "Size",
        "Orientation",
        "LoadingSpinner",
        "LoadingSpinnerColor"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Billing Screen",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Orientation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinner",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinnerColor",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultScreenStyle",
      "Type": "ControlInfo"
    },
    "Icon1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Icon",
        "Color",
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        "Height",
        "BorderStyle",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "false",
          "InvariantPropertyName": "OnSelect",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Icon1",
      "ParentIndex": 1,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Icon",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Behavior",
          "PropertyName": "OnSelect",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultIconStyle",
      "Type": "ControlInfo"
    },
    "Label4": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Live",
        "Overflow",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Text",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Role",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "Font",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "FontWeight",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Align",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "VerticalAlign",
        "X",
        "Y",
        "Width",
        "Height",
        "DisplayMode",
        "ZIndex",
        "LineHeight",
        "BorderThickness",
        "FocusedBorderThickness",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Size",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "Italic",
        "Underline",
        "Strikethrough",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Label4",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Live",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Text",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "Role",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Overflow",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Font",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Align",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "VerticalAlign",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LineHeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Italic",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Underline",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Strikethrough",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultLabelStyle",
      "Type": "ControlInfo"
    },
    "Rectangle2": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Height",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Rectangle2",
      "ParentIndex": 2,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultRectangleStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Billing Screen"
}

src/Src/EditorState/Billing Screen.editorstate.json (diff)
@@ -536,6 +536,131 @@
       ],
       "StyleName": "defaultLabelStyle",
       "Type": "ControlInfo"
+    },
+    "Rectangle2": {
+      "AllowAccessToGlobals": true,
+      "ControlPropertyState": [
+        {
+          "AFDDataSourceName": "",
+          "AutoRuleBindingEnabled": false,
+          "AutoRuleBindingString": "",
+          "InvariantPropertyName": "Fill",
+          "IsLockable": false,
+          "NameMapSourceSchema": "?"
+        },
+        "DisabledFill",
+        "PressedFill",
+        "HoverFill",
+        "BorderColor",
+        "BorderStyle",
+        "FocusedBorderColor",
+        "DisplayMode",
+        "X",
+        "Y",
+        "Width",
+        {
+          "AFDDataSourceName": "",
+          "AutoRuleBindingEnabled": false,
+          "AutoRuleBindingString": "",
+          "InvariantPropertyName": "Height",
+          "IsLockable": false,
+          "NameMapSourceSchema": "?"
+        },
+        "ZIndex",
+        "BorderThickness",
+        "FocusedBorderThickness"
+      ],
+      "HasDynamicProperties": false,
+      "IsAutoGenerated": false,
+      "IsComponentDefinition": false,
+      "IsDataControl": false,
+      "IsFromScreenLayout": false,
+      "IsGroupControl": false,
+      "IsLocked": false,
+      "LayoutName": "",
+      "MetaDataIDKey": "",
+      "Name": "Rectangle2",
+      "ParentIndex": 2,
+      "PersistMetaDataIDKey": false,
+      "Properties": [
+        {
+          "Category": "Design",
+          "PropertyName": "Fill",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "DisabledFill",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "PressedFill",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "HoverFill",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "BorderColor",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "BorderStyle",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "FocusedBorderColor",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "DisplayMode",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "X",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "Y",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "Width",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "Height",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "ZIndex",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "BorderThickness",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Design",
+          "PropertyName": "FocusedBorderThickness",
+          "RuleProviderType": "Unknown"
+        }
+      ],
+      "StyleName": "defaultRectangleStyle",
+      "Type": "ControlInfo"
     }
   },
   "TopParentName": "Billing Screen"
