src/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.324",
    "MinVersionToLoad": "1.324",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "dataverseactionsenabled": false,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableaimodelsindatapane": true,
      "enableappembeddingux": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": false,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": false,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "searchtool": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "29b84d4a-786f-4b5d-bf05-834b49c0da87",
    "Id": "29b84d4a-786f-4b5d-bf05-834b49c0da87",
    "InstrumentationKey": "",
    "Name": "Ordering",
    "OriginatingVersion": "1.324"
  },
  "PublishInfo": {
    "AppName": "Ordering",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Login Screen",
    "Lookup Server ID by Full Name Screen",
    "Logged In Landing Page Screen",
    "Servers List Screen",
    "Add Server Screen",
    "Edit Server Screen",
    "Orders List Screen",
    "Edit Order Item Screen",
    "Add Order Screen",
    "Success Screen",
    "Billing Screen"
  ]
}

src/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "DocVersion": "1.324",
    "MinVersionToLoad": "1.324",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "autocreateenvironmentvariables": false,
      "backfromhostaction": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "componentauthoring": true,
      "copyandmerge": true,
      "datatablev2control": true,
      "dataverseactionsenabled": false,
      "delaycontrolrendering": false,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableaimodelsindatapane": true,
      "enableappembeddingux": false,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableideaspanel": true,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablepowerautomatepane": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enablesaveloadcleardataonweb": false,
      "enhanceddelegation": true,
      "enhancedgalleryinitialization": true,
      "errorhandling": false,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "formuladataprefetch": true,
      "formularepair": true,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": false,
      "improvedtabstopbehavior": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "nativecdsexperimental": true,
      "optimizedforteamsmeeting": false,
      "parallelcodegen": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "searchtool": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false
    },
    "Author": "",
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": true,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "29b84d4a-786f-4b5d-bf05-834b49c0da87",
    "Id": "29b84d4a-786f-4b5d-bf05-834b49c0da87",
    "InstrumentationKey": "",
    "Name": "Ordering",
    "OriginatingVersion": "1.324"
  },
  "PublishInfo": {
    "AppName": "Ordering",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Login Screen",
    "Lookup Server ID by Full Name Screen",
    "Logged In Landing Page Screen",
    "Servers List Screen",
    "Add Server Screen",
    "Edit Server Screen",
    "Orders List Screen",
    "Edit Order Item Screen",
    "Add Items To Order Screen",
    "Success Screen",
    "Billing Screen",
    "Create Order Screen"
  ]
}

src/CanvasManifest.json (diff)
@@ -108,8 +108,9 @@
     "Edit Server Screen",
     "Orders List Screen",
     "Edit Order Item Screen",
-    "Add Order Screen",
+    "Add Items To Order Screen",
     "Success Screen",
-    "Billing Screen"
+    "Billing Screen",
+    "Create Order Screen"
   ]
 }
